.block-event-update-block {
  padding: 5% 0;
}
h2.cpt-header-block {
    color:$blue;
    font-size: 2.778rem;
    position: relative;
    text-align: center;
    &:before{
        content: '';
        position: absolute;
        background-color: #FFCB05;
        width: 46px;
        left: 50%;
        right: 50%;
        transform: translate(-50%, 0);
        top: -30px;
        height: 3px;    
    }
}
.custom-block-loop-section {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25em;
    padding: 0 2.5%;
    .custom-block-loop {
        background-color: #F0F0F0;
        padding-bottom: 20px;
        width: calc(25% - .9375em);
      }
      .featured-image img {
        width: 100%;
        max-height: 230px;
        height: 230px;
        object-fit: cover;
        object-position: top;
      }
      p.date {
        color:$blue;  
        font-size: 0.667rem;
        font-weight: 600;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-bottom: 5px;
        margin-top: 15px;
      }
      h2.wp-block-post-title {
        font-size: 1.25rem;
        padding: 0 20px;
        margin:10px auto 0;
        text-transform: uppercase;
        a{
            color:#54585a;
            &:hover{
                color:$yellow;
            }
        }
      }
      p {
        font-family: "Montserrat", sans-serif !important;
        font-size: 15px;
        line-height: 20px;
        padding: 0 20px;
        margin:10px 0;
      }
      p.wp-block-post-excerpt__more-text {
        margin-top: 15px;
      }
      .wp-block-post-excerpt__more-link {
        border-bottom: 1px solid $blue;
        padding-bottom: 5px;
        font-size: 15px;
        font-weight: 500 !important;
        &:hover{
            border-bottom: 1px solid $yellow;
            }
      }
        .wp-block-post-excerpt__more-text a::after{
            content: "\f054";
            padding: 0 0 0 15px;
            font-family: "Font Awesome 5 Pro";
            font-size: 12px;
        }
  }
  @media only screen and (max-width: 980px) {
    .custom-block-loop-section .custom-block-loop {
        width: calc(50% - 0.9375em);
      }
      .block-event-update-block {
        padding: 15% 0;
      }
  }
  @media only screen and (max-width: 600px) {
    .custom-block-loop-section .custom-block-loop {
        width: 100%;
      }
  }