html{scroll-behavior:smooth}
.top {
  --offset: 50px;
  position: sticky;
  bottom: 20px;
  margin-right: 10px;
  place-self: end;
  margin-top: calc(100vh + var(--offset));
  left: 94%;
  border-bottom: 1px solid;
  font-size: 12px;
  background-color: #fff;
  padding: 5px;
}
// --------------------------- FAQ Accordion
.accordion {
	margin: 50px;
	dt {
		padding: 10px;
		border-bottom: 1px solid #D9D9D9;
		&:last-of-type {
			border-bottom: 1px solid #D9D9D9;
  			width: 100%;
  			overflow: auto;

		}
		a {
			display: block;
			color: #54585a;
			font-family: Montserrat;
      font-size: 23px;
      font-weight: 500;
      line-height: 30px;
      letter-spacing: 0.02em;
      position: relative;
      text-align: left;

		}
	}
  .accordion:active dt a::after{
    background:url(https://renewingthepromise.com/wp-content/uploads/2023/02/Vector2.svg);
    background-repeat:no-repeat;
  }
	dd {
		padding: 10px 10px 10px 20px;
		border-bottom: 0;
		margin-left: 0;
		border-top: 0;
		font-family: Playfair Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0.03em;
	max-width: 95%;
    text-align: left;
		&:last-of-type {
			border-top: 1px solid #D9D9D9;
			position: relative;
			top: -1px;
		}
		a {
			display: block;
			color: #54585a;
			font-weight: bold;
		}
	}
}
.acc-icon {
  background: url(https://renewingthepromise.com/wp-content/uploads/2023/02/Vector1.svg);
  background-repeat: no-repeat;
  height: 35px;
  width: 35px;
  float: right;
}
.accordion .header {
	width: 90%;
	float: left;
  }

dd p {
  border-left:3px solid $yellow;	
  padding-left: 20px;
}
ul#faq-nav {
    margin-left: 0 !important;
    padding-left: 0 !important;
}
#faq-nav {
    border-bottom: 1px solid #C5C5C5;
    text-align: center;
    padding-bottom: 20px !important;
    margin:20px 0 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff ;
    z-index: 9;
    li {
        display: inline-block;
        font-family: Montserrat;
        font-size:20px ;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: $blue;
        margin: 0;
        padding: 20px 30px 0;
        text-transform: uppercase;
      }
  }
  .faq-category-header {
    max-width: 1150px;
    margin: 0 auto;
    .top a {
        border-bottom: 1px solid $blue;
        padding-bottom: 5px;
        color: $blue;
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 1.063rem;
        line-height: 29px;
        margin-right: 22px;
      }
      .top {
        float: right;
        margin-top: 46px;
      }
      h3 {
        color: $blue;
        display: inline-block;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        margin: 0 0 0 22px;
        position: relative;
        padding-top: 2.7rem;
        &::before{
            content: "";
            background-color: $yellow;
            position: absolute;
            top: 0px;
            padding: 10px 2px 37px;
            left: -20px;
            margin-top: 2.7rem;
        }
      }
  }
  @media only screen and (max-width: 1080px) {
    #faq-nav li {
        padding: 20px 15px 0;
  }
}
@media only screen and (max-width: 575px) {
  .accordion dt a::after {
    bottom: -40%;
  }
  .accordion .header {
	width: 80%;
	float: left;
  }
}