.block-fev {
    margin: 0 auto;
    max-width: 1280px;
    padding: 5% 0;
  }
.featured-events-header-section {
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .more-link {
    border-bottom: 1px solid $blue;
    padding-bottom: 5px;
    color:$blue;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1.063rem;
    line-height: 29px;
    margin-right: 22px;
        &:hover{
            border-bottom: 1px solid $yellow;
            color:$yellow;   
            }
            &::after{
            content: "\f054";
            padding: 0 0 0 15px;
            font-family: "Font Awesome 5 Pro";
            font-size: 0.85rem;
            }
      }
  }
.featured-events-headline{
    color:$blue;    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 3.125rem;
    line-height: 61px;
    margin-left: 22px;
    position: relative;
    &::before{
    content: "";
    background-color: #FFCB05;
    position: absolute;
    top: 5px;
    padding: 10px 2px 37px;
    left: -20px;
    }
}
.featured-events:hover .overlay {
    height: 60%;
  }   
.featured-events-section{
    display: flex;
    flex-wrap: wrap !important;
    justify-content: space-between;
    padding-top: 50px;
    a:hover{
    color:$white !important;
    }  
    .featured-events{
        position: relative;
        width:32%;
    }
    .event-date {
        background-color: $blue;
        color: $yellow;
        font-family: "Playfair Display";
        font-size: 2.188rem;
        padding: 10px;
        position: absolute;
        top: 0;
    }
    img{
    border-bottom: 10px solid $blue;
	display: block;
    object-fit: cover;
    object-position: center;
	width: 100%;
	height: 625px;
    }
    h3{
    color:$yellow;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 1.688rem;
    line-height: 33px;
    margin-bottom: 15px;
    text-transform: uppercase;
    }
    p{
    color:$white;
    font-family: 'Playfair Display';
    font-size: 1.188rem;
    line-height: 29px;
    }
    .more-link{
    border-bottom: 1px solid $yellow;
    padding-bottom: 5px;
    color:$yellow;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1.063rem;
    line-height: 29px;
    &:hover{
    border-bottom: 1px solid $white;
    color:$blue;   
    }
    &::after{
    content: "\f054";
    padding: 0 0 0 15px;
    font-family: "Font Awesome 5 Pro";
    font-size: 0.85rem;
    }
    }
    .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: RGBA(1,44,86,0.9);
    overflow: hidden;
    padding:0 25px;
    width: 100%;
    height: 0;
    transition: .5s ease;
    }
    .content{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width:75%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
    }
}

@media only screen and (max-width: 1290px) {
    .block-fev {
    padding:10% 5%;
      }
    }

@media only screen and (max-width: 980px) {
    .featured-events-section .featured-events {
    position: relative;
    width: 48%;
    margin: 20px 0;
      }
    .featured-events-section {
    justify-content: center;
    gap: 15px;
      }
  }

  @media only screen and (max-width: 680px) {
    .featured-events-section .featured-events {
    position: relative;
    width: 100%;
    margin: 20px 0;
      }
  }