.featured-story {
    overflow: auto;
    padding: 5%;
    width: 100%;
    .featured-story-wrap {
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 1280px;
      }
      .image-video-wrap {
        overflow: auto;
        width: 50%;
      }
      .bg-single-video-container {
        height: 600px;
        width: 100%;
        background-size: contain !important;
        background-repeat: no-repeat;
      }
      img {
        border:3px solid $yellow;
        object-fit: cover;
        object-position: center;
        max-width: 700px;
        height: 100%;
        width: 36%;
      }
      .content-wrap {
        padding-right: 5%;
        padding-top: 45px;
        position: relative;
        width: 60%;
      }
      .quote{
            content: '';
            background: url('/wp-content/themes/peachtree--renewing-the-promise/images/Vector.png');
            background-repeat: no-repeat;
            height: 38px;
            width: 54px;
            position: absolute;
            background-size: 100%;
        }
        p{
        color:$white;
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 1.438rem;
        line-height: 36px;
        }
      h3 a {
        color:$white;  
        font-size: 1.313rem;
        font-weight: 400;
        line-height: 27px;
        padding-left:30px;
        position: relative;
        &:before{
            content: '';
            background: url('/wp-content/themes/peachtree--renewing-the-promise/images/Rectangle 28.png');
            background-repeat: no-repeat;
            position: absolute;
            height: 3px;
            width: 19px;
            display: inline;
            top: 13px;
            left: 0;
          }
      }
      .button.home.featured {
        border: 2px solid $yellow;
        padding: 16px 70px;
      }
      a.button.home.featured{
        background-color: $blue;
        color:$white;
        &:hover{
        background-color:$yellow;
        color:$blue;
        }
        }
  }

  @media only screen and (max-width: 780px) {
    .block-hsb {
      margin:10% 0;
    }
    .featured-story .content-wrap {
      max-width: 100%;
      width:100%;
      }
    .featured-story img{
      max-width: 100%;
      width:100%;
      }
    .featured-story img{
      margin:10% 0;
    }
  }