.block-icons{
    h2 {
        color:$white;
        font-size: 3.125rem;
        position: relative;
        text-align: center;
        &:before{
            content: '';
            position: absolute;
            background-color: #FFCB05;
            width: 46px;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 0);
            top: -30px;
            height: 3px;    
        }
    }
    .icon-section{
        display: flex;
        gap: 20px;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
    .icon-box{
        border:3px solid $yellow;
        height: 193px;
        width: 230px;
    }
    h3{
        color:$white;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 30px;
        margin:20px 20px 0;
    }
    .icon {
        height: 44px;
        margin: 20px 0 0 20px;
        width: 44px;
      }
    }
}
@media only screen and (max-width: 780px) {
    .block-icons h2 {
        margin-top: 15%;
      }
}
@media only screen and (max-width: 580px) {
    .block-icons h2{
    font-size:2rem;
    @include header_font_sizes_mobile(2rem);
    }
    .block-icons h3{
        font-size:1.5rem;
        @include header_font_sizes_mobile(1.5rem);
        }
}