.#{$ns}icon-pods {
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    
    &__single {
    	margin-top: 2rem;
    	width: 100%;
    	display: flex;
    	flex-direction: column;
    	justify-content: flex-start;
    	align-items: center;
    	padding: 2.1rem;
		gap: 2rem;
		background-color: $light;

    	img {
    		width: 50%;
    		margin-top: -6.1vw;
    		background-color: $primary;
    		border-radius: 100%;
    		padding: .5rem;

    	}

    	h3 {
    		margin: 0;
    	}
    	
    	p {
    		text-align: center;
    		margin-bottom: auto;
    	}
    }
}