.info-image-block{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    padding: 5% 0;
    .container {
        padding:0;
        position: relative;
        width: 49%;
      }
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      .headline{
        color:$white;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 3.438rem;
        line-height: 67px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      .hover-headline{
        color:$white;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 3.438rem;
        line-height: 67px;
        padding-bottom: 25px;
      }
      .yellow-border{
        background-color: $yellow;
        display:block;
        height:3px;
        margin: 0 auto;
        width:42px;
      }
      .hover-overlay{
        background-color: rgba(1, 44, 86, 0.75);
        height: 100%;
        width: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
      }
      .hover-content {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        width: 70%;
        p{
        color:$white;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 500;
        font-size: 1.875rem;
        line-height: 40px;
        }
      }
      .container:hover .headline {
        opacity: 0;
      }
      .container:hover .hover-content {
        opacity: 1;
      }
      .container:hover .hover-overlay{
        opacity: 1;
      }
      .cta-link{
        border-bottom: 1px solid $white;
        padding-bottom: 5px;
        color: $white;
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 1.063rem;
        line-height: 29px;
        &:hover{
          border-bottom: 1px solid $yellow;
          color:$yellow;   
          }
          &::after{
          content: "\f054";
          padding: 0 0 0 15px;
          font-family: "Font Awesome 5 Pro";
          font-size: 0.85rem;
          }
      }
}
@media only screen and (max-width: 1300px) {
  .info-image-block {
  padding:5%;
  }
}
@media only screen and (max-width: 580px) {
  .info-image-block .container{
    width:100%;
  }
  .info-image-block .headline,
  .info-image-block .hover-headline{
  font-size:2rem;
  line-height: 45px;
  @include header_font_sizes_mobile(2rem);
  }
  .info-image-block .hover-content p{
  font-size:1.5rem;
  @include header_font_sizes_mobile(1.5rem);
  }
}