.block-ihb{
    .wrap{
        margin: 0 auto;
        max-width: 1280px;
        padding: 100px 0;
    }
    h1{
        color:$white;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        line-height: 98px;
        letter-spacing: 0.06em;
        position: relative;
        margin-bottom: 0;
        margin-left: 27px;
        &::before {
            content: '';
            background-color: $yellow;
            left: -27px;
            padding: 10px 2px 75px;
		    position: absolute;
            top: 2px;
        }
    }
    .subheader{
        color:$white;
        font-weight: 500;
        font-size: 1.875rem;
        line-height: 40px;
        font-family: 'Playfair Display';
    }
}
@media only screen and (max-width: 1300px) {
    .block-ihb .wrap {
    padding:5%;
    }
}
@media only screen and (max-width: 580px) {
    .block-ihb .subheader {
    font-size: 1.4rem;
    }
}