.block-lit {
    padding: 5% 0;
    overflow: auto;
    .wrap {
        margin: 0 auto;
      }
    .content-wrap{
        float:right;
        padding: 0 5% 0 5%;
        width: 60%;
    }
    .headline.header-gold-border{
        color:$blue;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 3.125rem;
        line-height: 61px;
        position: relative;
        &::before{
        content: "";
        background-color: $yellow;
        position: absolute;
        top: 8px;
        padding: 10px 2px 37px;
        left: -20px;
        }
    }
    p{
        font-size: 1.4rem;
        line-height: 38px;  
        letter-spacing: 0.03em;
    }
  }

.image-wrap {
    width: 40%;
    display: inline-block;
  }
  
  .image-stack__item--top img,
  .image-stack__item--bottom img{
      width: 100%;
      height:100%;
      object-fit:cover;
      object-position:center;
    display: block;
  }
  
  
  .image-stack::after {
      content: ' ';
      display: table;
      clear: both;
    }
  
    .image-stack__item--top {
        float: right;
        width: 66%;
        margin-right: 0%;
        position: relative;
        z-index: 1;
    }
  
    .image-stack__item--bottom {
        float: left;
      margin-top:10%;
        margin-right: -100%;
        width: 95%;
    }
  @supports (display: grid) {
    .image-stack {
      display: grid;
      position: relative;
      grid-template-columns: repeat(12,auto);
    }
  
    .image-stack__item--bottom {
      grid-column: 1 / -1;
      grid-row: 1/6;
      padding-top:0;
      width: 100%;
    }
  
    .image-stack__item--top {
          border: 3px solid $yellow;
          grid-row: 1/5;
      grid-column: 4 / span 8;
      padding-top: 0%;
      width: 100%;
    }
  }

  @media only screen and (max-width: 980px) {
    .block-lit .content-wrap {
        float: none;
        padding: 10%;
        width: 100%;
        margin: 0 auto;
      }
      .image-wrap {
        width: 100%;
        display: inline-block;
      }
      .image-stack__item--top {
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        width: 100%;
      }
  }
  