.wp-block-query {
    .wp-block-post {
        background-color: #F0F0F0;
        padding-bottom: 25px;
      }
    h2.wp-block-post-title {
        font-size: 1.25rem;
        padding: 0 20px;
        margin: 10px auto;
        text-transform: uppercase;
      }
    .wp-block-post-date {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif !important;
        font-size: 0.75rem;
        color: $blue;
        padding: 0 20px;
      }
    .wp-block-post-excerpt p {
        font-family: 'Montserrat', sans-serif !important;
        font-size: 1rem;
        padding: 0 20px;
      }
    .wp-block-post-featured-image img {
        width: 100%;
        max-height: 230px;
        height: 230px;
        object-fit: cover;
        object-position: top;
      }
      .wp-block-post-excerpt__more-link {
        border-bottom: 1px solid $blue;
        padding-bottom: 5px;
        font-size: 15px;
        &:hover{
        border-bottom: 1px solid $yellow;
        }
      }

      .wp-block-post-excerpt__more-text a::after {
        content: '\f054';
        padding: 0 0 0 15px;
        font-family: 'Font Awesome 5 Pro';
        font-size: 12px;
      }
}