
h2.headline{
    color:$blue;
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    &:before{
        content: '';
        position: absolute;
        background-color: $yellow;
        width: 46px;
        left: 50%;
        right: 50%;
        transform: translate(-50%, 0);
        top: -30px;
        height: 3px;    
    }
}
.block-tabs{
    padding:5% 0;
    max-width: 1280px;
    .subheader {
      max-width: 800px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 34px;
      text-align: center;
      margin: 0 auto 30px;
    }
    ul.horizontal {
        border-bottom: 1px solid #C5C5C5;
        text-align: center;
        margin-bottom: 50px;
      }
      .tabs li {
        display: inline-block;
        font-family: Montserrat;
        font-size:20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: #012C56;
        margin: 0;
        padding: 20px 30px 0;
        text-transform: uppercase;
      }
      .active {
        border-bottom: 3px solid $yellow;
        padding-bottom: 15px !important;
      }
}
ul .faq-category-header {
  list-style-type: none;
}
.map-image {
  max-width: 1180px;
  width: 100%;
  margin:75px auto 0;
}
.map-content{
  .content-section {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    max-width: 1280px;
    border-bottom: 1px solid #C5C5C5;
    padding:0 5% 5%;
  }
  .copy-section {
    width: 50%;
    p{
      margin-left: 60px;
    }
  }
  .image-section {
    padding-top: 45px;
    width: 40%;
  }
  .large img {
    object-fit: cover;
    object-position: center;
    max-width: 480px;
  }
  .gallery {
    display: flex;
    width: 480px;
    margin-top:15px;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 15px;  

  }
  h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 61px;
    color: $blue;
    display: inline-block;
    max-width: 515px;
    vertical-align: top;
  }

  .number-label {
  height: 50px;
  margin-top: 45px;
  width: 50px;
}
}
.key {
  background-color: $blue;
  width: 335px;
  padding: 15px;
  position: absolute;
}
.letter{
  display: inline-block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  text-transform: uppercase;
  color: $white;
  width: 15px;
}
.name {
  display: inline;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  text-transform: uppercase;
  color: $white;
  position: relative;
  margin-left: 35px;
  &::before{
    content: "";
    background: url('/wp-content/themes/peachtree--renewing-the-promise/images/Line 5.png');
    background-repeat: no-repeat;
    height: 3px;
    width: 33px;
    position: absolute;
    background-size: 65%;
    margin-left: -33px;
    margin-top: 12px;
  }
}
@media only screen and (max-width:1190px) {
  .map-content .image-section {
  width:46%;
  }
}
@media only screen and (max-width: 1080px) {
  .block-tabs .tabs li {
      padding: 20px 15px 0;
}
}
@media only screen and (max-width:1050px) {
  .map-content .image-section {
  width:49%;
  }
}
@media only screen and (max-width: 980px) {
  .block-tabs{
    padding:5%
  }
  .map-content .content-section {
    display: inline;
  }
  .map-content .copy-section {
    width: 100%;
  }
  .map-content h3{
  margin:0;
  }

  .map-content .image-section {
    width: 100%;
  display: block;
  margin: 0 auto;
  max-width: 480px;
  }
  .map-content .featured-image {
    width: 100%;
  }
  .copy-section {
    padding-top: 80px;
  }
  .map-content .number-label {
    margin-top: 7px;
  }

}

@media only screen and (max-width: 760px) {
.map-content .copy-section p{
  margin-left:0;
}
h2.headline {
  margin-top: 15%;
}
.key {
  position: relative;
}
}