.block-storyblock h2 {
    color: #012C56;
    font-size: 2.778rem;
    position: relative;
    text-align: center;
    &::before{
        content: "";
position: absolute;
background-color: #FFCB05;
width: 46px;
left: 50%;
right: 50%;
transform: translate(-50%, 0);
top: -30px;
height: 3px;
    }
  }
.custom-stories-section{
    max-width: 1180px !important;
    margin: 0 auto;
    padding: 0 5% 5%;
    .single-testimonial-slider {
        max-width: 580px;
        background-color: #F1F1F1;
        padding: 75px 35px;
        width: 95% !important;
    }
    h3 {
        font-size: 1.375rem;
        font-weight: 600;
        line-height: 27px;
        padding-left: 30px;
        position: relative;
        text-transform: uppercase;
        &:before{
            content: '';
            background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Rectangle 28.png");
            background-repeat: no-repeat;
            position: absolute;
            height: 3px;
            width: 19px;
            display: inline;
            top: 13px;
            left: 0;
          }
        }
        .quote{
            position: relative;
            &:before{
            content: "";
            background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Vector.png");
            background-repeat: repeat;
            background-size: auto;
            background-repeat: no-repeat;
            height: 38px;
            width: 54px;
            position: absolute;
            background-size: 100%;
        }
    }
    .testimonial-slider-content {
        padding-top: 45px;
      }
}

@media only screen and (max-width: 780px) {
    .block-storyblock {
        margin-bottom: 50px;
      }
    .custom-stories-section .single-testimonial-slider {
        max-width: 100%;
        width: 88% !important;
margin: 0 auto !important;
display: block !important;
      }
}