.bg-single-video-embed {
	margin-bottom: 3rem;

	&.is-style-medium {
		width: 60%;
	}	

	&.is-style-small {
		width: 25%;
	}

	&.is-style-large {
		width: 100%;
	}


	&__container {
		position: relative;
		padding-bottom: 56.25%;
    	background-repeat: no-repeat;
    	background-size: cover;
    	overflow: hidden;

    	&:hover {
    		cursor: pointer;
    	}

    	.play-button {
		    position: absolute;
		    top: 44%;
		    left: 0;
		    text-align: center;
		    color: $background;
		    bottom: 0%;
			right:0;
			margin:0 auto;

    		i {
    			display: block;
			    font-size: 27px;
			    margin-bottom: 1rem;
			    background-color: transparent;
			    border: 3px solid var(--wp--preset--color--background);
			    border-radius: 50%;
			    padding: 1rem 1rem;
			    left: 10px;
			    width: 60px;
			    height: 60px;
			    padding-left: calc(1rem + 2px);
    		}

    		span {
    			display: block;
    		}
    	}
    	
    	iframe {
    		position: absolute;
    		top: 0;
    		right: 0;
    		bottom: 0;
    		left: 0;
    		width: 100% !important;
    		height: 100% !important;
    	}
	}
}