.tabs {
    margin: 20px 0 75px;
}
    ul.horizontal {
        border-bottom: 1px solid #C5C5C5;
        text-align: center;
        margin-bottom: 50px;
      }
      .tabs li {
        display: inline-block;
        font-family: Montserrat;
        font-size:20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: #012C56;
        margin: 0;
        padding: 20px 30px 0;
        text-transform: uppercase;
      }
      .active {
        border-bottom: 3px solid $yellow;
        padding-bottom: 15px !important;
      }
      @media only screen and (max-width: 1080px) {
        .block-tabs .tabs li {
            padding: 20px 15px 0;
      }
      }
      @media only screen and (max-width: 760px) {
        .block-tabs .tabs li {
            padding: 20px 5px 0;
      }
      }