@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--wp--preset--color--dark);
  text-align: left;
  background-color: #FFF;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 400;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: 600;
}

small {
  font-size: 0.85rem;
}

sub,
sup {
  position: relative;
  font-size: 0.75rem;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #54585a;
  text-decoration: underline;
  background-color: transparent;
}
a:hover {
  color: var(--wp--preset--color--secondary);
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  text-decoration: none;
}
a:not([href]):not([tabindex]):hover {
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre,
code,
kbd,
samp {
  font-family: "Space Mono", Courier, serif;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--wp--preset--color--dark);
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 1rem;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=radio],
input[type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

.group {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}
.group:before, .group:after {
  content: "";
  display: table;
  width: 0;
}
.group:after {
  clear: both;
}
@media screen and (min-width: 576px) {
  .group.group-flex {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }
  .group.group-flex .c {
    padding-left: 0;
    padding-right: 0;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 576px) {
  .container {
    padding: 0;
  }
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
.container.fluid {
  width: 100%;
}

.offset-12 {
  margin-left: 100%;
}
@media screen and (max-width: 576px) {
  .offset-12 {
    margin-left: 0;
  }
}

.offset-11 {
  margin-left: 91.66%;
}
@media screen and (max-width: 576px) {
  .offset-11 {
    margin-left: 0;
  }
}

.offset-10 {
  margin-left: 83.33%;
}
@media screen and (max-width: 576px) {
  .offset-10 {
    margin-left: 0;
  }
}

.offset-9 {
  margin-left: 75%;
}
@media screen and (max-width: 576px) {
  .offset-9 {
    margin-left: 0;
  }
}

.offset-8 {
  margin-left: 66.66%;
}
@media screen and (max-width: 576px) {
  .offset-8 {
    margin-left: 0;
  }
}

.offset-7 {
  margin-left: 58.33%;
}
@media screen and (max-width: 576px) {
  .offset-7 {
    margin-left: 0;
  }
}

.offset-6 {
  margin-left: 50%;
}
@media screen and (max-width: 576px) {
  .offset-6 {
    margin-left: 0;
  }
}

.offset-5 {
  margin-left: 41.66%;
}
@media screen and (max-width: 576px) {
  .offset-5 {
    margin-left: 0;
  }
}

.offset-4 {
  margin-left: 33.33%;
}
@media screen and (max-width: 576px) {
  .offset-4 {
    margin-left: 0;
  }
}

.offset-3 {
  margin-left: 25%;
}
@media screen and (max-width: 576px) {
  .offset-3 {
    margin-left: 0;
  }
}

.offset-2 {
  margin-left: 16.66%;
}
@media screen and (max-width: 576px) {
  .offset-2 {
    margin-left: 0;
  }
}

.offset-1 {
  margin-left: 8.33%;
}
@media screen and (max-width: 576px) {
  .offset-1 {
    margin-left: 0;
  }
}

.alignwide {
  margin: 0px calc(50% - 47.5vw);
  max-width: 95vw;
  width: 100vw;
}

.alignfull {
  margin: 0 calc(50% - 50vw);
  max-width: 100vw;
  width: 100vw;
}

.has-text-align-center {
  margin-left: auto;
  margin-right: auto;
}

.has-text-align-left {
  margin-right: auto;
}

.has-text-align-right {
  margin-left: auto;
}

.wp-block-image img {
  height: auto;
  max-width: 100%;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 40px;
  width: 30px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 1;
}
.slick-prev:before,
.slick-next:before {
  font-family: "Font Awesome 5 Pro";
  font-size: 35px;
  line-height: 1;
  color: #FFCB05;
  opacity: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -75px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -75px;
}
.slick-prev:before {
  content: "\f053";
}
[dir=rtl] .slick-prev:before {
  content: "\f054";
}

.slick-next {
  right: -75px;
}
[dir=rtl] .slick-next {
  left: -75px;
  right: auto;
}
.slick-next:before {
  content: "\f054";
}
[dir=rtl] .slick-next:before {
  content: "\f053";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -50px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "Font Awesome 5 Pro";
  font-size: 35px;
  line-height: 20px;
  text-align: center;
  color: #FFCB05;
  opacity: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: #012C56;
  opacity: 1;
}

@media only screen and (max-width: 1480px) {
  .slick-prev {
    left: -50px;
  }
  .slick-next {
    right: -50px;
  }
}
@media only screen and (max-width: 1280px) {
  .slick-prev {
    left: -30px;
  }
  .slick-next {
    right: -30px;
  }
}
@media only screen and (max-width: 780px) {
  .slick-prev {
    left: -10px;
  }
  .slick-next {
    right: -10px;
  }
  .block-fsb .slick-dots {
    bottom: 0;
  }
}
body {
  color: #54585a;
  font-size: 1.125rem;
  line-height: 1.5;
}
@media screen and (max-width: 576px) {
  body {
    font-size: 1rem;
  }
}

a {
  color: var(--primary-400);
  text-decoration: none !important;
}
a:hover {
  color: var(--wp--preset--color--secondary);
}

a:focus,
button:focus,
input:focus {
  outline: 0px auto Highlight;
  outline: 0px auto -webkit-focus-ring-color;
}

.screen-reader-only {
  display: none !important;
}

.alignleft {
  text-align: left;
}

.alignright {
  text-align: right;
}

.lc-hide {
  display: none;
}

.top-menu .wp-block-navigation-item__content {
  font-size: 12px;
}

.wp-block-navigation-item__content {
  letter-spacing: 0.17em;
  text-transform: uppercase;
  font-weight: 500;
  font-family: Montserrat;
  font-size: 16px;
  padding: 0 10px;
}

.wp-block-navigation__responsive-container:not(.is-menu-open.is-menu-open) {
  color: #ffffff !important;
}

.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
  background-color: #012C56 !important;
  border: 1px solid #012C56 !important;
}

.wp-block-navigation__submenu-container .wp-block-navigation-item__content {
  padding: 13px 20px 0 !important;
}

.wp-block-navigation__responsive-container .wp-block-navigation-link a {
  color: #ffffff;
}

.wp-block-navigation__responsive-container .wp-block-navigation-link a:hover {
  color: #FFCB05;
}

.header-button .gb-button.gb-button-shape-square.gb-button-size-small {
  border: 2px solid #FFCB05;
  padding: 8px 25px 8px 25px;
  text-transform: uppercase !important;
}

.gb-button.gb-button-shape-square.gb-button-size-small:hover {
  background-color: #FFCB05 !important;
  color: #012C56 !important;
}

.wp-block-genesis-blocks-gb-button.header-button.gb-block-button {
  margin: 15px 0 10px;
}

.desktop-display-none {
  display: none !important;
}

.ccc-header.wp-block-template-part {
  background-color: #012C56;
  padding: 0 0 1px;
}

.header-logo {
  margin-top: 7px;
  margin-bottom: -10px !important;
}

.single-updates .header-logo,
.single-event .header-logo,
.single-devotional .header-logo {
  margin-bottom: 20px !important;
}

.header-logo img {
  margin-top: 20px;
}

.top-menu {
  margin-bottom: -10px;
  margin-top: 20px !important;
}

.bottom-menu {
  margin-bottom: -20px;
}

.rtp-hero {
  max-width: 350px;
  margin: 0 auto;
}

h2.hero {
  font-size: 2rem;
}

.bg-single-video-embed__container {
  border: 3px solid #FFCB05;
  z-index: 20;
}
.bg-single-video-embed__container .play-button i {
  border: 3px solid #FFCB05 !important;
  color: #FFCB05 !important;
  left: 50% !important;
  right: 50% !important;
  transform: translate(-50%, -50%) !important;
  position: absolute !important;
}
.bg-single-video-embed__container .play-button::after {
  content: "Play Video";
  color: #fff;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.15em;
  text-align: center;
  display: block;
  margin-top: 36px;
  text-transform: uppercase;
}

.bg-single-video-embed {
  position: relative;
  margin-top: -14%;
}
.bg-single-video-embed::after {
  content: "";
  border-top: 50px solid #012C56;
  position: absolute;
  top: 49%;
  z-index: 19;
  width: 85%;
  height: 109%;
  border-bottom: 50px solid #012C56;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}

.home-video {
  margin-top: -10%;
}

.left-full-image {
  max-width: 1000px;
  max-height: 680px;
}
.left-full-image img {
  object-fit: cover;
  object-position: center;
}

.footer-border-image img {
  max-width: 3px;
}

.footer-logo {
  max-width: 230px;
}

.peachtree-footer {
  max-width: 300px;
  margin-left: -22px !important;
}

footer .wp-block-columns {
  margin-bottom: 0 !important;
}

.nf-field-label {
  display: none;
}

.nf-field-container .field-wrap .nf-element::placeholder {
  color: #54585a;
  opacity: 1;
}

.nf-form-wrap .nf-form-layout .nf-form-content .list-select-wrap .nf-field-element > div, .nf-form-wrap .nf-form-layout .nf-form-content input:not([type=button]), .nf-form-wrap .nf-form-layout .nf-form-content textarea {
  border: 1px solid #D9D9D9;
  border-radius: 0;
}

@media only screen and (max-width: 1280px) {
  .ccc-header.wp-block-template-part {
    padding: 0 5% 1px;
  }
}
@media only screen and (max-width: 1080px) {
  .mobile-display-none {
    display: none !important;
  }
  .desktop-display-none {
    display: inline-block !important;
  }
  .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
    padding: 0 !important;
  }
  .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container {
    padding-right: 0 !important;
  }
  .header-logo {
    margin-left: 45px;
  }
  .mobile-menu.desktop-display-none {
    float: right;
    margin-top: 40px;
  }
  .footer-logo {
    margin: 20px auto !important;
    width: 230px !important;
    max-width: 230px !important;
    float: none !important;
  }
  .footer-border-image {
    display: none !important;
  }
  .peachtree-footer {
    margin: 0 auto !important;
    float: none !important;
    width: 235px !important;
  }
}
@media only screen and (max-width: 960px) {
  .home-bottom .wp-block-columns,
  .contact .wp-block-columns {
    flex-wrap: wrap !important;
  }
  .home-bottom .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column[style*=flex-basis] {
    flex-grow: 10 !important;
  }
  .contact .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column[style*=flex-basis] {
    flex-grow: 10 !important;
  }
  .wp-block-post-template.is-flex-container.is-flex-container.columns-3 > li {
    min-width: 400px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 780px) {
  .mobile-menu.desktop-display-none {
    margin-top: -60px;
  }
  .home-bottom {
    padding-top: 20% !important;
  }
  .wp-block-post-template.is-flex-container.is-flex-container.columns-3 > li {
    min-width: 100%;
  }
  .home-event-post li:hover .overlay {
    height: 55%;
  }
}
@media only screen and (max-width: 575px) {
  h1.header-gold-border::before {
    padding: 10px 2px 35px;
    top: -4px;
  }
  .accordion dt a::after {
    bottom: -40%;
  }
  .accordion .header {
    width: 80%;
    float: left;
  }
  .bg-single-video-embed__container .play-button {
    top: 50% !important;
    left: 50% !important;
    bottom: 50% !important;
    right: 50% !important;
    transform: translate(-50%, -50%) !important;
  }
  .bg-single-video-embed__container .play-button::after {
    display: none !important;
  }
}
a {
  color: var(--wp--preset--color--primary);
}

.is-button,
.wp-block-button__link {
  border-radius: var(--wp--custom--button--radius);
  font-weight: var(--wp--custom--button--weight);
  line-height: var(--wp--custom--typography--line-height--tiny);
  padding-top: var(--wp--custom--button--padding--top);
  padding-right: var(--wp--custom--button--padding--right);
  padding-bottom: var(--wp--custom--button--padding--bottom);
  padding-left: var(--wp--custom--button--padding--left);
  text-decoration: none;
  text-transform: var(--wp--custom--button--case);
}

.has-gap-padding {
  padding: var(--wp--custom--spacing--gap);
}

.has-gap-vertical-padding {
  padding-top: var(--wp--custom--spacing--gap);
  padding-bottom: var(--wp--custom--spacing--gap);
}

.has-gap-horizontal-padding {
  padding-left: var(--wp--custom--spacing--gap);
  padding-right: var(--wp--custom--spacing--gap);
}

.has-gap-margin {
  margin: var(--wp--custom--spacing--gap);
}

.has-gap-vertical-margin {
  margin-top: var(--wp--custom--spacing--gap);
  margin-bottom: var(--wp--custom--spacing--gap);
}

.has-gap-horizontal-margin {
  margin-left: var(--wp--custom--spacing--gap);
  margin-right: var(--wp--custom--spacing--gap);
}

.has-small-padding {
  padding: var(--wp--custom--spacing--small);
}

.has-small-vertical-padding {
  padding-top: var(--wp--custom--spacing--small);
  padding-bottom: var(--wp--custom--spacing--small);
}

.has-small-horizontal-padding {
  padding-left: var(--wp--custom--spacing--small);
  padding-right: var(--wp--custom--spacing--small);
}

.has-small-margin {
  margin: var(--wp--custom--spacing--small);
}

.has-small-vertical-margin {
  margin-top: var(--wp--custom--spacing--small);
  margin-bottom: var(--wp--custom--spacing--small);
}

.has-small-horizontal-margin {
  margin-left: var(--wp--custom--spacing--small);
  margin-right: var(--wp--custom--spacing--small);
}

.has-medium-padding {
  padding: var(--wp--custom--spacing--medium);
}

.has-medium-vertical-padding {
  padding-top: var(--wp--custom--spacing--medium);
  padding-bottom: var(--wp--custom--spacing--medium);
}

.has-medium-horizontal-padding {
  padding-left: var(--wp--custom--spacing--medium);
  padding-right: var(--wp--custom--spacing--medium);
}

.has-medium-margin {
  margin: var(--wp--custom--spacing--medium);
}

.has-medium-vertical-margin {
  margin-top: var(--wp--custom--spacing--medium);
  margin-bottom: var(--wp--custom--spacing--medium);
}

.has-medium-horizontal-margin {
  margin-left: var(--wp--custom--spacing--medium);
  margin-right: var(--wp--custom--spacing--medium);
}

.has-large-padding {
  padding: var(--wp--custom--spacing--large);
}

.has-large-vertical-padding {
  padding-top: var(--wp--custom--spacing--large);
  padding-bottom: var(--wp--custom--spacing--large);
}

.has-large-horizontal-padding {
  padding-left: var(--wp--custom--spacing--large);
  padding-right: var(--wp--custom--spacing--large);
}

.has-large-margin {
  margin: var(--wp--custom--spacing--large);
}

.has-large-vertical-margin {
  margin-top: var(--wp--custom--spacing--large);
  margin-bottom: var(--wp--custom--spacing--large);
}

.has-large-horizontal-margin {
  margin-left: var(--wp--custom--spacing--large);
  margin-right: var(--wp--custom--spacing--large);
}

.has-outer-padding {
  padding: var(--wp--custom--spacing--outer);
}

.has-outer-vertical-padding {
  padding-top: var(--wp--custom--spacing--outer);
  padding-bottom: var(--wp--custom--spacing--outer);
}

.has-outer-horizontal-padding {
  padding-left: var(--wp--custom--spacing--outer);
  padding-right: var(--wp--custom--spacing--outer);
}

.has-outer-margin {
  margin: var(--wp--custom--spacing--outer);
}

.has-outer-vertical-margin {
  margin-top: var(--wp--custom--spacing--outer);
  margin-bottom: var(--wp--custom--spacing--outer);
}

.has-outer-horizontal-margin {
  margin-left: var(--wp--custom--spacing--outer);
  margin-right: var(--wp--custom--spacing--outer);
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: var(--wp--preset--font-family--header);
  line-height: var(--wp--custom--typography--line-height--tiny);
}

.wp-block-button a, .wp-block-button span {
  background-color: #012C56;
  color: #ffffff;
  text-transform: uppercase;
  padding: 16px 70px 13px;
  border-radius: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.wp-block-button a:hover, .wp-block-button span:hover {
  background-color: #FFCB05;
  color: #012C56;
  box-shadow: none;
}
.wp-block-button.size-xs .wp-block-button__link {
  font-size: .75rem;
}
.wp-block-button.size-sm .wp-block-button__link {
  font-size: 1rem;
}
.wp-block-button.size-md .wp-block-button__link {
  font-size: 1.25rem;
}
.wp-block-button.size-lg .wp-block-button__link {
  font-size: 1.75rem;
}
.wp-block-button.size-xl .wp-block-button__link {
  font-size: 2.5rem;
}
.wp-block-button.size-xxl .wp-block-button__link {
  font-size: 4rem;
}

.wp-block-buttons.size-xs .wp-block-button__link {
  font-size: .75rem;
}
.wp-block-buttons.size-sm .wp-block-button__link {
  font-size: 1rem;
}
.wp-block-buttons.size-md .wp-block-button__link {
  font-size: 1.25rem;
}
.wp-block-buttons.size-lg .wp-block-button__link {
  font-size: 1.75rem;
}
.wp-block-buttons.size-xl .wp-block-button__link {
  font-size: 2.5rem;
}
.wp-block-buttons.size-xxl .wp-block-button__link {
  font-size: 4rem;
}

.lc-button {
  border-radius: var(--wp--custom--button--radius);
  font-weight: var(--wp--custom--button--weight);
  line-height: var(--wp--custom--typography--line-height--tiny);
  padding-top: var(--wp--custom--button--padding--top);
  padding-right: var(--wp--custom--button--padding--right);
  padding-bottom: var(--wp--custom--button--padding--bottom);
  padding-left: var(--wp--custom--button--padding--left);
  text-decoration: none;
  text-transform: var(--wp--custom--button--case);
}
.lc-button.size-xs {
  font-size: .75rem;
}
.lc-button.size-sm {
  font-size: 1rem;
}
.lc-button.size-md {
  font-size: 1.25rem;
}
.lc-button.size-lg {
  font-size: 1.75rem;
}
.lc-button.size-xl {
  font-size: 2.5rem;
}
.lc-button.size-xxl {
  font-size: 4rem;
}

.wp-block-buttons > .wp-block-button, .gb-block-button {
  margin: 2rem 0 1rem;
}

.is-style-main-button a, .is-style-main-button .is-style-main-button---link, .wp-block-button.is-style-main-button a, .wp-block-button.is-style-main-button .is-style-main-button---link, .is-style-main-button a, .is-style-main-button .is-style-main-button---link {
  background-color: #012C56;
  color: #ffffff;
  text-transform: uppercase;
  padding: 16px 70px 13px;
  border-radius: 0;
}
.is-style-main-button a:hover, .is-style-main-button .is-style-main-button---link:hover, .wp-block-button.is-style-main-button a:hover, .wp-block-button.is-style-main-button .is-style-main-button---link:hover, .is-style-main-button a:hover, .is-style-main-button .is-style-main-button---link:hover {
  background-color: #FFCB05;
  color: #012C56;
  box-shadow: none;
}

.gb-button.gb-button-size-small {
  font-size: var(--wp--preset--font-size--small);
}
.gb-button.gb-button-size-medium {
  font-size: var(--wp--preset--font-size--medium);
}
.gb-button.gb-button-size-large {
  font-size: var(--wp--preset--font-size--large);
}
.gb-button.gb-button-size-extralarge {
  font-size: var(--wp--custom--font-size--huge);
}

.button {
  background-color: #012C56;
  border: 2px solid #FFCB05;
  color: #ffffff;
  font-size: 20px;
  display: block;
  padding: 13px 40px 10px;
  text-transform: uppercase;
  max-width: 300px;
  text-align: center;
}
.button:hover {
  background-color: #FFCB05;
  color: #012C56;
}

p, li {
  font-family: "Playfair Display", serif;
  line-height: 1.8;
  margin-bottom: 1rem;
}
p.has-small-font-size, li.has-small-font-size {
  font-size: 0.65rem;
}
p.has-medium-font-size, li.has-medium-font-size {
  font-size: 1.2rem;
}
p.has-large-font-size, li.has-large-font-size {
  font-size: 1.4rem;
}
p.has-huge-font-size, li.has-huge-font-size {
  font-size: 1.6rem;
}
p.is-style-font-family--heading, li.is-style-font-family--heading {
  font-family: var(--wp--preset--font-family--header);
}

p:last-child {
  margin-bottom: 0;
}

ul {
  list-style-type: square;
  padding-inline-start: 1rem;
}
ul li::marker {
  color: var(--wp--preset--color--secondary);
}

.wp-block-quote {
  border-left-color: var(--wp--preset--color--secondary);
  font-size: var(--wp--preset--font-size--medium);
}
.wp-block-quote p {
  font-family: var(--wp--preset--font-family--header);
  line-height: 2;
}
@media screen and (min-width: 992px) {
  .wp-block-quote {
    padding-right: 40%;
  }
}

.lc-font-header {
  font-family: var(--wp--preset--font-family--header);
}
.lc-font-body {
  font-family: "Montserrat", sans-serif;
}
.lc-font-accent {
  font-family: var(--wp--preset--font-family--header);
}

.lc-font-uppercase {
  text-transform: uppercase;
}
.lc-font-lowercase {
  text-transform: lowercase;
}
.lc-font-normalcase {
  text-transform: unset;
}

footer {
  font-size: 1rem;
}
footer li {
  line-height: 1;
}
footer .menu {
  margin: 0;
  padding: 0;
}
footer .menu li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer h2, footer .h2, footer h3, footer .h3, footer h4, footer .h4, footer h5, footer .h5, footer h6, footer .h6 {
  font-size: 1.2rem;
  margin-bottom: 0;
}
footer .lc-footer-columns {
  gap: var(--wp--custom--spacing--small);
}
footer .lc-footer-columns h2 {
  padding-bottom: 2rem;
}
footer .lc-footer-bottom-row {
  gap: var(--wp--custom--spacing--small);
}

.nf-form-wrap .nf-form-layout .nf-before-form-content .nf-form-fields-required {
  display: none;
}
.nf-form-wrap .nf-form-layout .nf-form-content {
  margin: 0;
  padding: 0;
  max-width: 100%;
  width: 100%;
}
.nf-form-wrap .nf-form-layout .nf-form-content .nf-field-container .nf-field .nf-field-label {
  margin-bottom: 0;
}
.nf-form-wrap .nf-form-layout .nf-form-content .nf-field-container .nf-field .nf-field-description {
  margin-bottom: 0.5rem;
}
.nf-form-wrap .nf-form-layout .nf-form-content .list-select-wrap .nf-field-element > div,
.nf-form-wrap .nf-form-layout .nf-form-content input:not([type=button]),
.nf-form-wrap .nf-form-layout .nf-form-content textarea {
  background-color: #fff;
  border-radius: 3px;
}
.nf-form-wrap .nf-form-layout .nf-form-content button,
.nf-form-wrap .nf-form-layout .nf-form-content input[type=button],
.nf-form-wrap .nf-form-layout .nf-form-content input[type=submit] {
  border-radius: var(--wp--custom--button--radius);
  font-weight: var(--wp--custom--button--weight);
  line-height: var(--wp--custom--typography--line-height--tiny);
  padding-top: var(--wp--custom--button--padding--top);
  padding-right: var(--wp--custom--button--padding--right);
  padding-bottom: var(--wp--custom--button--padding--bottom);
  padding-left: var(--wp--custom--button--padding--left);
  text-decoration: none;
  text-transform: var(--wp--custom--button--case);
}
.nf-form-wrap.nf-multi-cell .nf-form-layout .nf-cell:first-child {
  padding-left: 0;
}
.nf-form-wrap.nf-multi-cell .nf-form-layout .nf-cell:last-child {
  padding-right: 0;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: inherit;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.06em;
  line-height: 1.2;
  margin: 2.5rem 0;
}
h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child,
.h1:first-child, .h2:first-child, .h3:first-child, .h4:first-child, .h5:first-child, .h6:first-child {
  margin-top: 0;
}
h1.is-alt, h2.is-alt, h3.is-alt, h4.is-alt, h5.is-alt, h6.is-alt,
.h1.is-alt, .h2.is-alt, .h3.is-alt, .h4.is-alt, .h5.is-alt, .h6.is-alt {
  font-family: var(--wp--preset--font-family--header);
  font-weight: 600;
}
h1.is-small, h2.is-small, h3.is-small, h4.is-small, h5.is-small, h6.is-small,
.h1.is-small, .h2.is-small, .h3.is-small, .h4.is-small, .h5.is-small, .h6.is-small {
  font-size: 1rem;
}
h1.is-topper, h2.is-topper, h3.is-topper, h4.is-topper, h5.is-topper, h6.is-topper,
.h1.is-topper, .h2.is-topper, .h3.is-topper, .h4.is-topper, .h5.is-topper, .h6.is-topper {
  margin-bottom: 0.5rem;
  opacity: 0.75;
  text-transform: uppercase;
}
h1.has-topper, h2.has-topper, h3.has-topper, h4.has-topper, h5.has-topper, h6.has-topper,
.h1.has-topper, .h2.has-topper, .h3.has-topper, .h4.has-topper, .h5.has-topper, .h6.has-topper {
  margin-top: 0;
}
h1.is-style-font-family--body, h2.is-style-font-family--body, h3.is-style-font-family--body, h4.is-style-font-family--body, h5.is-style-font-family--body, h6.is-style-font-family--body,
.h1.is-style-font-family--body, .h2.is-style-font-family--body, .h3.is-style-font-family--body, .h4.is-style-font-family--body, .h5.is-style-font-family--body, .h6.is-style-font-family--body {
  font-family: "Montserrat", sans-serif;
}

.is-topper + h1, .is-topper + .h1, .is-topper + h2, .is-topper + .h2, .is-topper + h3, .is-topper + .h3, .is-topper + h4, .is-topper + .h4, .is-topper + h5, .is-topper + .h5, .is-topper + h6, .is-topper + .h6 {
  margin-top: 0;
}

h1, .h1 {
  font-size: 5rem;
  font-weight: 500;
}
h1.has-small-font-size, .h1.has-small-font-size {
  font-size: 2.6rem;
}
h1.has-medium-font-size, .h1.has-medium-font-size {
  font-size: 4.8rem;
}
h1.has-large-font-size, .h1.has-large-font-size {
  font-size: 5.6rem;
}
h1.has-huge-font-size, .h1.has-huge-font-size {
  font-size: 6.4rem;
}
@media screen and (max-width: 576px) {
  h1, .h1 {
    font-size: 2.35rem;
  }
  h1.has-small-font-size, .h1.has-small-font-size {
    font-size: 1.7625rem;
  }
  h1.has-medium-font-size, .h1.has-medium-font-size {
    font-size: 2.585rem;
  }
  h1.has-large-font-size, .h1.has-large-font-size {
    font-size: 2.82rem;
  }
  h1.has-huge-font-size, .h1.has-huge-font-size {
    font-size: 3.055rem;
  }
}

h2, .h2 {
  font-size: 3.125rem;
  font-weight: 500;
}
h2.has-small-font-size, .h2.has-small-font-size {
  font-size: 1.95rem;
}
h2.has-medium-font-size, .h2.has-medium-font-size {
  font-size: 3.6rem;
}
h2.has-large-font-size, .h2.has-large-font-size {
  font-size: 4.2rem;
}
h2.has-huge-font-size, .h2.has-huge-font-size {
  font-size: 4.8rem;
}
@media screen and (max-width: 576px) {
  h2, .h2 {
    font-size: 2rem;
  }
  h2.has-small-font-size, .h2.has-small-font-size {
    font-size: 1.5rem;
  }
  h2.has-medium-font-size, .h2.has-medium-font-size {
    font-size: 2.2rem;
  }
  h2.has-large-font-size, .h2.has-large-font-size {
    font-size: 2.4rem;
  }
  h2.has-huge-font-size, .h2.has-huge-font-size {
    font-size: 2.6rem;
  }
}

h3, .h3 {
  font-size: 2.813rem;
  font-weight: 700;
}
h3.has-small-font-size, .h3.has-small-font-size {
  font-size: 1.3rem;
}
h3.has-medium-font-size, .h3.has-medium-font-size {
  font-size: 2.4rem;
}
h3.has-large-font-size, .h3.has-large-font-size {
  font-size: 2.8rem;
}
h3.has-huge-font-size, .h3.has-huge-font-size {
  font-size: 3.2rem;
}
@media screen and (max-width: 576px) {
  h3, .h3 {
    font-size: 1.5rem;
  }
  h3.has-small-font-size, .h3.has-small-font-size {
    font-size: 1.125rem;
  }
  h3.has-medium-font-size, .h3.has-medium-font-size {
    font-size: 1.65rem;
  }
  h3.has-large-font-size, .h3.has-large-font-size {
    font-size: 1.8rem;
  }
  h3.has-huge-font-size, .h3.has-huge-font-size {
    font-size: 1.95rem;
  }
}

h4, .h4 {
  font-size: 1.563rem;
  font-weight: 500;
  text-transform: uppercase;
}
h4.has-small-font-size, .h4.has-small-font-size {
  font-size: 0.975rem;
}
h4.has-medium-font-size, .h4.has-medium-font-size {
  font-size: 1.8rem;
}
h4.has-large-font-size, .h4.has-large-font-size {
  font-size: 2.1rem;
}
h4.has-huge-font-size, .h4.has-huge-font-size {
  font-size: 2.4rem;
}
@media screen and (max-width: 576px) {
  h4, .h4 {
    font-size: 1.25rem;
  }
  h4.has-small-font-size, .h4.has-small-font-size {
    font-size: 0.9375rem;
  }
  h4.has-medium-font-size, .h4.has-medium-font-size {
    font-size: 1.375rem;
  }
  h4.has-large-font-size, .h4.has-large-font-size {
    font-size: 1.5rem;
  }
  h4.has-huge-font-size, .h4.has-huge-font-size {
    font-size: 1.625rem;
  }
}

h5, .h5 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: "Playfair Display", serif;
}
h5.has-small-font-size, .h5.has-small-font-size {
  font-size: 0.8125rem;
}
h5.has-medium-font-size, .h5.has-medium-font-size {
  font-size: 1.5rem;
}
h5.has-large-font-size, .h5.has-large-font-size {
  font-size: 1.75rem;
}
h5.has-huge-font-size, .h5.has-huge-font-size {
  font-size: 2rem;
}
@media screen and (max-width: 576px) {
  h5, .h5 {
    font-size: 1rem;
  }
  h5.has-small-font-size, .h5.has-small-font-size {
    font-size: 0.75rem;
  }
  h5.has-medium-font-size, .h5.has-medium-font-size {
    font-size: 1.1rem;
  }
  h5.has-large-font-size, .h5.has-large-font-size {
    font-size: 1.2rem;
  }
  h5.has-huge-font-size, .h5.has-huge-font-size {
    font-size: 1.3rem;
  }
}

.is-hero .wp-block-buttons,
.lc-hero .wp-block-buttons {
  margin-top: 2rem;
}
.is-hero.is-large,
.lc-hero.is-large {
  padding: calc(var(--navbar-height) + 7rem) 0 7rem 0;
}
.is-hero.has-overlay .is-hero, .is-hero.has-overlay .lc-hero__overlay,
.lc-hero.has-overlay .is-hero,
.lc-hero.has-overlay .lc-hero__overlay {
  height: 100%;
  left: 0;
  opacity: 0.9;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.is-hero.has-overlay .is-hero, .is-hero.has-overlay .lc-hero__content,
.lc-hero.has-overlay .is-hero,
.lc-hero.has-overlay .lc-hero__content {
  position: relative;
  z-index: 2;
}
.is-hero.is-simple,
.lc-hero.is-simple {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  min-height: 0;
  overflow: hidden;
}

.wp-block-cover.is-style-small-hero {
  height: 27.5vw;
  padding: var(--wp--custom--spacing--gap) 0;
}
.wp-block-cover.is-style-small-hero .wp-block-cover__inner-container {
  width: 100% !important;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--wp--custom--width--content);
  margin: 0 auto !important;
}
.wp-block-cover.is-style-small-hero .wp-block-cover__inner-container h1 {
  color: var(--wp--preset--color--background);
  text-align: left;
  width: 100%;
  text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.75);
}

.lc-icons {
  list-style: none;
  margin: 0;
  padding: 0;
}
.lc-icons__item {
  display: inline-block;
}
.lc-icons__item a {
  display: block;
  padding: 0.5em;
}

.wp-block-image {
  position: relative;
}
.wp-block-image.size-lc-medium {
  width: 60%;
}
.wp-block-image.size-lc-small {
  width: 25%;
}
.wp-block-image.size-lc-large {
  width: 100%;
}
.wp-block-image img {
  width: 100%;
}
.wp-block-image figcaption {
  width: 100%;
  background-color: var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--background);
  padding: 1.2rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
}
.wp-block-image.has-caption {
  position: relative;
  width: 100%;
}
.wp-block-image.has-caption img {
  height: auto;
  width: 100%;
}
.wp-block-image.has-caption figcaption {
  background-color: rgba(255, 255, 255, 0.75);
  bottom: 1rem;
  color: #333;
  left: 1rem;
  margin: 0;
  padding: 0.5rem;
  position: absolute;
  width: calc(100% - (2* 1rem));
}
.wp-block-image.has-flair {
  position: relative;
  width: 100%;
}
.wp-block-image.has-flair img {
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15);
  height: auto;
  position: relative;
  width: 100%;
  z-index: 1;
}
.wp-block-image.has-flair.is-left {
  padding-left: 1.5rem;
  padding-top: 1.5rem;
}
.wp-block-image.has-flair.is-left:after {
  background-color: var(--primary-400);
  content: "";
  display: block;
  height: calc(100% - 1.5rem);
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - 1.5rem);
  z-index: 0;
}
.wp-block-image.has-flair.is-right {
  padding-right: 1.5rem;
  padding-top: 1.5rem;
}
.wp-block-image.has-flair.is-right:after {
  background-color: var(--secondary-400);
  content: "";
  display: block;
  height: calc(100% - 1.5rem);
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% - 1.5rem);
  z-index: 0;
}

.gb-block-post-grid .gb-post-grid-item .gb-block-post-grid-image a {
  display: block;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
  width: 100%;
}
.gb-block-post-grid .gb-post-grid-item .gb-block-post-grid-image a img {
  height: auto;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
}
.gb-block-post-grid .gb-post-grid-item .gb-block-post-grid-title a {
  border: none;
}
.gb-block-post-grid .gb-post-grid-item .gb-block-post-grid-excerpt p {
  font-size: 0.8em;
}
.gb-block-post-grid .gb-post-grid-item .gb-block-post-grid-excerpt .gb-block-post-grid-more-link {
  border-radius: var(--wp--custom--button--radius);
  font-weight: var(--wp--custom--button--weight);
  line-height: var(--wp--custom--typography--line-height--tiny);
  padding-top: var(--wp--custom--button--padding--top);
  padding-right: var(--wp--custom--button--padding--right);
  padding-bottom: var(--wp--custom--button--padding--bottom);
  padding-left: var(--wp--custom--button--padding--left);
  text-decoration: none;
  text-transform: var(--wp--custom--button--case);
  font-size: 0.75em;
}

.wp-block-separator {
  border-bottom: 3px solid;
  border-top: 3px solid;
  margin: 6rem 0;
  opacity: 0.2;
  width: 100%;
}
.wp-block-separator.is-small {
  margin: 3rem auto;
  width: 85%;
}

.lc-padding {
  padding: 1.75em;
}
.lc-padding-none {
  padding: 0em;
}
.lc-padding-xs {
  padding: .75em;
}
.lc-padding-sm {
  padding: 1em;
}
.lc-padding-md {
  padding: 1.75em;
}
.lc-padding-lg {
  padding: 2.5em;
}
.lc-padding-xl {
  padding: 3.5em;
}
.lc-padding-xxl {
  padding: 4.75em;
}
.lc-padding-top-none {
  padding-top: 0em;
}
.lc-padding-top-xs {
  padding-top: .75em;
}
.lc-padding-top-sm {
  padding-top: 1em;
}
.lc-padding-top-md {
  padding-top: 1.75em;
}
.lc-padding-top-lg {
  padding-top: 2.5em;
}
.lc-padding-top-xl {
  padding-top: 3.5em;
}
.lc-padding-top-xxl {
  padding-top: 4.75em;
}
.lc-padding-right-none {
  padding-right: 0em;
}
.lc-padding-right-xs {
  padding-right: .75em;
}
.lc-padding-right-sm {
  padding-right: 1em;
}
.lc-padding-right-md {
  padding-right: 1.75em;
}
.lc-padding-right-lg {
  padding-right: 2.5em;
}
.lc-padding-right-xl {
  padding-right: 3.5em;
}
.lc-padding-right-xxl {
  padding-right: 4.75em;
}
.lc-padding-bottom-none {
  padding-bottom: 0em;
}
.lc-padding-bottom-xs {
  padding-bottom: .75em;
}
.lc-padding-bottom-sm {
  padding-bottom: 1em;
}
.lc-padding-bottom-md {
  padding-bottom: 1.75em;
}
.lc-padding-bottom-lg {
  padding-bottom: 2.5em;
}
.lc-padding-bottom-xl {
  padding-bottom: 3.5em;
}
.lc-padding-bottom-xxl {
  padding-bottom: 4.75em;
}
.lc-padding-left-none {
  padding-left: 0em;
}
.lc-padding-left-xs {
  padding-left: .75em;
}
.lc-padding-left-sm {
  padding-left: 1em;
}
.lc-padding-left-md {
  padding-left: 1.75em;
}
.lc-padding-left-lg {
  padding-left: 2.5em;
}
.lc-padding-left-xl {
  padding-left: 3.5em;
}
.lc-padding-left-xxl {
  padding-left: 4.75em;
}

.wp-block-atomic-blocks-ab-column.lc-padding-none {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-none .ab-block-layout-column-inner {
  padding: 0em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-xs {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-xs .ab-block-layout-column-inner {
  padding: .75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-sm {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-sm .ab-block-layout-column-inner {
  padding: 1em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-md {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-md .ab-block-layout-column-inner {
  padding: 1.75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-lg {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-lg .ab-block-layout-column-inner {
  padding: 2.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-xl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-xl .ab-block-layout-column-inner {
  padding: 3.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-xxl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-xxl .ab-block-layout-column-inner {
  padding: 4.75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-none {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-none .ab-block-layout-column-inner {
  padding-top: 0em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-xs {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-xs .ab-block-layout-column-inner {
  padding-top: .75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-sm {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-sm .ab-block-layout-column-inner {
  padding-top: 1em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-md {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-md .ab-block-layout-column-inner {
  padding-top: 1.75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-lg {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-lg .ab-block-layout-column-inner {
  padding-top: 2.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-xl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-xl .ab-block-layout-column-inner {
  padding-top: 3.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-xxl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-top-xxl .ab-block-layout-column-inner {
  padding-top: 4.75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-none {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-none .ab-block-layout-column-inner {
  padding-right: 0em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-xs {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-xs .ab-block-layout-column-inner {
  padding-right: .75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-sm {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-sm .ab-block-layout-column-inner {
  padding-right: 1em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-md {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-md .ab-block-layout-column-inner {
  padding-right: 1.75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-lg {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-lg .ab-block-layout-column-inner {
  padding-right: 2.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-xl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-xl .ab-block-layout-column-inner {
  padding-right: 3.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-xxl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-right-xxl .ab-block-layout-column-inner {
  padding-right: 4.75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-none {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-none .ab-block-layout-column-inner {
  padding-bottom: 0em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-xs {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-xs .ab-block-layout-column-inner {
  padding-bottom: .75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-sm {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-sm .ab-block-layout-column-inner {
  padding-bottom: 1em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-md {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-md .ab-block-layout-column-inner {
  padding-bottom: 1.75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-lg {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-lg .ab-block-layout-column-inner {
  padding-bottom: 2.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-xl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-xl .ab-block-layout-column-inner {
  padding-bottom: 3.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-xxl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-bottom-xxl .ab-block-layout-column-inner {
  padding-bottom: 4.75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-none {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-none .ab-block-layout-column-inner {
  padding-left: 0em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-xs {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-xs .ab-block-layout-column-inner {
  padding-left: .75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-sm {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-sm .ab-block-layout-column-inner {
  padding-left: 1em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-md {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-md .ab-block-layout-column-inner {
  padding-left: 1.75em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-lg {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-lg .ab-block-layout-column-inner {
  padding-left: 2.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-xl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-xl .ab-block-layout-column-inner {
  padding-left: 3.5em;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-xxl {
  padding: 0;
}
.wp-block-atomic-blocks-ab-column.lc-padding-left-xxl .ab-block-layout-column-inner {
  padding-left: 4.75em;
}

.lc-margin {
  margin: 1.75em;
}
.lc-margin-none {
  margin: 0em;
}
.lc-margin-xs {
  margin: .75em;
}
.lc-margin-sm {
  margin: 1em;
}
.lc-margin-md {
  margin: 1.75em;
}
.lc-margin-lg {
  margin: 2.5em;
}
.lc-margin-xl {
  margin: 3.5em;
}
.lc-margin-xxl {
  margin: 4.75em;
}
.lc-margin-top-none {
  margin-top: 0em;
}
.lc-margin-top-xs {
  margin-top: .75em;
}
.lc-margin-top-sm {
  margin-top: 1em;
}
.lc-margin-top-md {
  margin-top: 1.75em;
}
.lc-margin-top-lg {
  margin-top: 2.5em;
}
.lc-margin-top-xl {
  margin-top: 3.5em;
}
.lc-margin-top-xxl {
  margin-top: 4.75em;
}
.lc-margin-right-none {
  margin-right: 0em;
}
.lc-margin-right-xs {
  margin-right: .75em;
}
.lc-margin-right-sm {
  margin-right: 1em;
}
.lc-margin-right-md {
  margin-right: 1.75em;
}
.lc-margin-right-lg {
  margin-right: 2.5em;
}
.lc-margin-right-xl {
  margin-right: 3.5em;
}
.lc-margin-right-xxl {
  margin-right: 4.75em;
}
.lc-margin-bottom-none {
  margin-bottom: 0em;
}
.lc-margin-bottom-xs {
  margin-bottom: .75em;
}
.lc-margin-bottom-sm {
  margin-bottom: 1em;
}
.lc-margin-bottom-md {
  margin-bottom: 1.75em;
}
.lc-margin-bottom-lg {
  margin-bottom: 2.5em;
}
.lc-margin-bottom-xl {
  margin-bottom: 3.5em;
}
.lc-margin-bottom-xxl {
  margin-bottom: 4.75em;
}
.lc-margin-left-none {
  margin-left: 0em;
}
.lc-margin-left-xs {
  margin-left: .75em;
}
.lc-margin-left-sm {
  margin-left: 1em;
}
.lc-margin-left-md {
  margin-left: 1.75em;
}
.lc-margin-left-lg {
  margin-left: 2.5em;
}
.lc-margin-left-xl {
  margin-left: 3.5em;
}
.lc-margin-left-xxl {
  margin-left: 4.75em;
}

.wp-block-embed.is-type-video {
  background-color: var(--primary-400);
  padding: 1.5rem;
}
.wp-block-embed.is-type-video .wp-block-embed__wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.wp-block-embed.is-type-video .wp-block-embed__wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lc-container.has-background-image {
  position: relative;
}
.lc-container.has-background-image img {
  height: 100%;
  left: 0;
  object-fit: cover;
  object-position: center;
  opacity: var(--wp--custom--style--opacity);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.lc-container.has-background-image .lc-container__inner {
  position: relative;
  z-index: 1;
}
.lc-container.has-sheen, .lc-container.has-fade {
  position: relative;
}
.lc-container.has-sheen:after, .lc-container.has-fade:after {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.lc-container.has-sheen .lc-container__inner, .lc-container.has-fade .lc-container__inner {
  position: relative;
  z-index: 1;
}
.lc-container.has-sheen:after {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
}
.lc-container.has-fade:after {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
}
.lc-container.has-gap-padding {
  padding: var(--wp--custom--spacing--gap) 0;
}
.lc-container.has-small-padding {
  padding: var(--wp--custom--spacing--small) 0;
}
.lc-container.has-dark-background-color a {
  color: var(--wp--preset--color--dark-opposite);
}

.bg-single-video-embed {
  margin-bottom: 3rem;
}
.bg-single-video-embed.is-style-medium {
  width: 60%;
}
.bg-single-video-embed.is-style-small {
  width: 25%;
}
.bg-single-video-embed.is-style-large {
  width: 100%;
}
.bg-single-video-embed__container {
  position: relative;
  padding-bottom: 56.25%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.bg-single-video-embed__container:hover {
  cursor: pointer;
}
.bg-single-video-embed__container .play-button {
  position: absolute;
  top: 44%;
  left: 0;
  text-align: center;
  color: var(--wp--preset--color--background);
  bottom: 0%;
  right: 0;
  margin: 0 auto;
}
.bg-single-video-embed__container .play-button i {
  display: block;
  font-size: 27px;
  margin-bottom: 1rem;
  background-color: transparent;
  border: 3px solid var(--wp--preset--color--background);
  border-radius: 50%;
  padding: 1rem 1rem;
  left: 10px;
  width: 60px;
  height: 60px;
  padding-left: calc(1rem + 2px);
}
.bg-single-video-embed__container .play-button span {
  display: block;
}
.bg-single-video-embed__container iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.wp-block-query .wp-block-post {
  background-color: #F0F0F0;
  padding-bottom: 25px;
}
.wp-block-query h2.wp-block-post-title {
  font-size: 1.25rem;
  padding: 0 20px;
  margin: 10px auto;
  text-transform: uppercase;
}
.wp-block-query .wp-block-post-date {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif !important;
  font-size: 0.75rem;
  color: #012C56;
  padding: 0 20px;
}
.wp-block-query .wp-block-post-excerpt p {
  font-family: "Montserrat", sans-serif !important;
  font-size: 1rem;
  padding: 0 20px;
}
.wp-block-query .wp-block-post-featured-image img {
  width: 100%;
  max-height: 230px;
  height: 230px;
  object-fit: cover;
  object-position: top;
}
.wp-block-query .wp-block-post-excerpt__more-link {
  border-bottom: 1px solid #012C56;
  padding-bottom: 5px;
  font-size: 15px;
}
.wp-block-query .wp-block-post-excerpt__more-link:hover {
  border-bottom: 1px solid #FFCB05;
}
.wp-block-query .wp-block-post-excerpt__more-text a::after {
  content: "\f054";
  padding: 0 0 0 15px;
  font-family: "Font Awesome 5 Pro";
  font-size: 12px;
}

.lc-icon-pods {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
}
.lc-icon-pods__single {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2.1rem;
  gap: 2rem;
  background-color: var(--wp--preset--color--light);
}
.lc-icon-pods__single img {
  width: 50%;
  margin-top: -6.1vw;
  background-color: #54585a;
  border-radius: 100%;
  padding: 0.5rem;
}
.lc-icon-pods__single h3 {
  margin: 0;
}
.lc-icon-pods__single p {
  text-align: center;
  margin-bottom: auto;
}

.lc-people-detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.lc-people-detail__person {
  line-height: 0;
  position: relative;
  height: fit-content;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.lc-people-detail__person:hover {
  cursor: pointer;
}
.lc-people-detail__person img {
  height: auto;
  max-width: 100%;
}
.lc-people-detail__person .lc-people-detail__meta {
  padding: 1rem 2rem;
}
.lc-people-detail__person .lc-people-detail__meta .lc-people-detail__name {
  line-height: 1;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
.lc-people-detail__person .lc-people-detail__meta .lc-people-detail__title {
  text-align: center;
  line-height: 1;
  font-family: var(--wp--preset--font-family--header);
  font-size: 1.2rem;
  font-style: italic;
  margin-bottom: 0;
}
.lc-people-detail__person .lc-people-detail__meta .wp-block-button {
  display: none;
}
.lc-people-detail__person:hover .lc-people-detail__meta {
  background-color: var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--background);
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.lc-people-detail__modal {
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  height: 100vh;
  left: 0;
  max-width: 100vw !important;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999;
}
.lc-people-detail__modal.is-active {
  display: block;
}
.lc-people-detail__modal [data-close-person-modal] {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-weight: 300;
  text-decoration: underline;
  font-size: 0.8rem;
}
.lc-people-detail__modal [data-close-person-modal]:hover {
  cursor: pointer;
}
.lc-people-detail__modal img {
  height: auto;
  max-width: 100%;
}
.lc-people-detail__modal .lc-people-detail__photo {
  line-height: 0;
}
.lc-people-detail__modal .lc-people-detail__details p, .lc-people-detail__modal .lc-people-detail__details ul {
  font-size: 0.8em;
}
.lc-people-detail__modal .lc-people-detail__content {
  background-color: #fff;
  display: none;
  left: 50%;
  width: 80%;
  height: 60vh;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.lc-people-detail__modal .lc-people-detail__content.is-active {
  display: block;
}
.lc-people-detail__modal .lc-people-detail__content .has-2-columns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2rem;
  position: relative;
  flex-wrap: nowrap;
  height: 100%;
}
.lc-people-detail__modal .lc-people-detail__content .has-2-columns .lc-people-detail__photo {
  width: 40%;
}
.lc-people-detail__modal .lc-people-detail__content .has-2-columns .lc-people-detail__photo img {
  object-fit: cover;
  height: 100%;
}
.lc-people-detail__modal .lc-people-detail__content .has-2-columns .lc-people-detail__details {
  width: 60%;
  padding: 2rem;
}

.block-event-update-block {
  padding: 5% 0;
}

h2.cpt-header-block {
  color: #012C56;
  font-size: 2.778rem;
  position: relative;
  text-align: center;
}
h2.cpt-header-block:before {
  content: "";
  position: absolute;
  background-color: #FFCB05;
  width: 46px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0);
  top: -30px;
  height: 3px;
}

.custom-block-loop-section {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25em;
  padding: 0 2.5%;
}
.custom-block-loop-section .custom-block-loop {
  background-color: #F0F0F0;
  padding-bottom: 20px;
  width: calc(25% - 0.9375em);
}
.custom-block-loop-section .featured-image img {
  width: 100%;
  max-height: 230px;
  height: 230px;
  object-fit: cover;
  object-position: top;
}
.custom-block-loop-section p.date {
  color: #012C56;
  font-size: 0.667rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 5px;
  margin-top: 15px;
}
.custom-block-loop-section h2.wp-block-post-title {
  font-size: 1.25rem;
  padding: 0 20px;
  margin: 10px auto 0;
  text-transform: uppercase;
}
.custom-block-loop-section h2.wp-block-post-title a {
  color: #54585a;
}
.custom-block-loop-section h2.wp-block-post-title a:hover {
  color: #FFCB05;
}
.custom-block-loop-section p {
  font-family: "Montserrat", sans-serif !important;
  font-size: 15px;
  line-height: 20px;
  padding: 0 20px;
  margin: 10px 0;
}
.custom-block-loop-section p.wp-block-post-excerpt__more-text {
  margin-top: 15px;
}
.custom-block-loop-section .wp-block-post-excerpt__more-link {
  border-bottom: 1px solid #012C56;
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: 500 !important;
}
.custom-block-loop-section .wp-block-post-excerpt__more-link:hover {
  border-bottom: 1px solid #FFCB05;
}
.custom-block-loop-section .wp-block-post-excerpt__more-text a::after {
  content: "\f054";
  padding: 0 0 0 15px;
  font-family: "Font Awesome 5 Pro";
  font-size: 12px;
}

@media only screen and (max-width: 980px) {
  .custom-block-loop-section .custom-block-loop {
    width: calc(50% - 0.9375em);
  }
  .block-event-update-block {
    padding: 15% 0;
  }
}
@media only screen and (max-width: 600px) {
  .custom-block-loop-section .custom-block-loop {
    width: 100%;
  }
}
.featured-story {
  overflow: auto;
  padding: 5%;
  width: 100%;
}
.featured-story .featured-story-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1280px;
}
.featured-story .image-video-wrap {
  overflow: auto;
  width: 50%;
}
.featured-story .bg-single-video-container {
  height: 600px;
  width: 100%;
  background-size: contain !important;
  background-repeat: no-repeat;
}
.featured-story img {
  border: 3px solid #FFCB05;
  object-fit: cover;
  object-position: center;
  max-width: 700px;
  height: 100%;
  width: 36%;
}
.featured-story .content-wrap {
  padding-right: 5%;
  padding-top: 45px;
  position: relative;
  width: 60%;
}
.featured-story .quote {
  content: "";
  background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Vector.png");
  background-repeat: no-repeat;
  height: 38px;
  width: 54px;
  position: absolute;
  background-size: 100%;
}
.featured-story p {
  color: #ffffff;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 1.438rem;
  line-height: 36px;
}
.featured-story h3 a {
  color: #ffffff;
  font-size: 1.313rem;
  font-weight: 400;
  line-height: 27px;
  padding-left: 30px;
  position: relative;
}
.featured-story h3 a:before {
  content: "";
  background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Rectangle 28.png");
  background-repeat: no-repeat;
  position: absolute;
  height: 3px;
  width: 19px;
  display: inline;
  top: 13px;
  left: 0;
}
.featured-story .button.home.featured {
  border: 2px solid #FFCB05;
  padding: 16px 70px;
}
.featured-story a.button.home.featured {
  background-color: #012C56;
  color: #ffffff;
}
.featured-story a.button.home.featured:hover {
  background-color: #FFCB05;
  color: #012C56;
}

@media only screen and (max-width: 780px) {
  .block-hsb {
    margin: 10% 0;
  }
  .featured-story .content-wrap {
    max-width: 100%;
    width: 100%;
  }
  .featured-story img {
    max-width: 100%;
    width: 100%;
  }
  .featured-story img {
    margin: 10% 0;
  }
}
.custom-featured-stories-section {
  padding: 5% 0;
}

.single-featured-story {
  display: flex !important;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1280px;
  width: 100%;
}
.single-featured-story .content-wrap {
  width: 40%;
  float: left;
  position: relative;
}
.single-featured-story .content-wrap p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 36px;
  padding-top: 25px;
}
.single-featured-story .quote {
  content: "";
  background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Vector.png");
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  height: 38px;
  width: 54px;
  position: absolute;
  background-size: 100%;
}
.single-featured-story .image {
  width: 55%;
  float: right;
  max-height: 600px;
  height: 600px;
}
.single-featured-story .image img {
  border: 3px solid #FFCB05;
  object-fit: cover;
  width: 100%;
  object-position: center;
  height: 100%;
}
.single-featured-story h3 {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 27px;
  padding-left: 30px;
  position: relative;
  text-transform: uppercase;
}
.single-featured-story h3::before {
  content: "";
  background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Rectangle 28.png");
  background-repeat: repeat;
  background-repeat: no-repeat;
  position: absolute;
  height: 3px;
  width: 19px;
  display: inline;
  top: 13px;
  left: 0;
}

h2.story-form-heading {
  margin-bottom: 10px;
  position: relative;
}

h2.story-form-heading::before {
  content: "";
  position: absolute;
  background-color: #FFCB05;
  width: 46px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0);
  top: -30px;
  height: 3px;
}

p.story {
  max-width: 980px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
}

p.read-more {
  margin-top: -85px;
  padding: 0;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid #012C56;
  color: #012C56;
  width: 88px;
  text-align: center;
  font-size: 12px !important;
  float: right;
  display: block;
}
p.read-more::after {
  content: "\f054";
  padding: 0 0 0 15px;
  font-family: "Font Awesome 5 Pro";
  font-size: 12px;
}

@media only screen and (max-width: 1550px) {
  .custom-featured-stories-section {
    padding: 5%;
  }
  .single-featured-story {
    width: 95% !important;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 780px) {
  .single-featured-story .content-wrap {
    float: none;
    margin: 50px auto 0;
    width: 100%;
  }
  .single-featured-story {
    width: 88% !important;
    margin: 22px auto;
  }
  .single-featured-story .image {
    max-height: 100%;
    height: auto;
  }
  .single-featured-story .image {
    float: none;
    margin: 0 auto;
    width: 100%;
  }
}
.block-storyblock h2 {
  color: #012C56;
  font-size: 2.778rem;
  position: relative;
  text-align: center;
}
.block-storyblock h2::before {
  content: "";
  position: absolute;
  background-color: #FFCB05;
  width: 46px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0);
  top: -30px;
  height: 3px;
}

.custom-stories-section {
  max-width: 1180px !important;
  margin: 0 auto;
  padding: 0 5% 5%;
}
.custom-stories-section .single-testimonial-slider {
  max-width: 580px;
  background-color: #F1F1F1;
  padding: 75px 35px;
  width: 95% !important;
}
.custom-stories-section h3 {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 27px;
  padding-left: 30px;
  position: relative;
  text-transform: uppercase;
}
.custom-stories-section h3:before {
  content: "";
  background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Rectangle 28.png");
  background-repeat: no-repeat;
  position: absolute;
  height: 3px;
  width: 19px;
  display: inline;
  top: 13px;
  left: 0;
}
.custom-stories-section .quote {
  position: relative;
}
.custom-stories-section .quote:before {
  content: "";
  background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Vector.png");
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  height: 38px;
  width: 54px;
  position: absolute;
  background-size: 100%;
}
.custom-stories-section .testimonial-slider-content {
  padding-top: 45px;
}

@media only screen and (max-width: 780px) {
  .block-storyblock {
    margin-bottom: 50px;
  }
  .custom-stories-section .single-testimonial-slider {
    max-width: 100%;
    width: 88% !important;
    margin: 0 auto !important;
    display: block !important;
  }
}
.info-image-block {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 5% 0;
}
.info-image-block .container {
  padding: 0;
  position: relative;
  width: 49%;
}
.info-image-block .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.info-image-block .headline {
  color: #ffffff;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 3.438rem;
  line-height: 67px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.info-image-block .hover-headline {
  color: #ffffff;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 3.438rem;
  line-height: 67px;
  padding-bottom: 25px;
}
.info-image-block .yellow-border {
  background-color: #FFCB05;
  display: block;
  height: 3px;
  margin: 0 auto;
  width: 42px;
}
.info-image-block .hover-overlay {
  background-color: rgba(1, 44, 86, 0.75);
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
}
.info-image-block .hover-content {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 70%;
}
.info-image-block .hover-content p {
  color: #ffffff;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 40px;
}
.info-image-block .container:hover .headline {
  opacity: 0;
}
.info-image-block .container:hover .hover-content {
  opacity: 1;
}
.info-image-block .container:hover .hover-overlay {
  opacity: 1;
}
.info-image-block .cta-link {
  border-bottom: 1px solid #ffffff;
  padding-bottom: 5px;
  color: #ffffff;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 1.063rem;
  line-height: 29px;
}
.info-image-block .cta-link:hover {
  border-bottom: 1px solid #FFCB05;
  color: #FFCB05;
}
.info-image-block .cta-link::after {
  content: "\f054";
  padding: 0 0 0 15px;
  font-family: "Font Awesome 5 Pro";
  font-size: 0.85rem;
}

@media only screen and (max-width: 1300px) {
  .info-image-block {
    padding: 5%;
  }
}
@media only screen and (max-width: 580px) {
  .info-image-block .container {
    width: 100%;
  }
  .info-image-block .headline,
  .info-image-block .hover-headline {
    font-size: 2rem;
    line-height: 45px;
  }
  .info-image-block .headline.has-small-font-size,
  .info-image-block .hover-headline.has-small-font-size {
    font-size: 1.5rem;
  }
  .info-image-block .headline.has-medium-font-size,
  .info-image-block .hover-headline.has-medium-font-size {
    font-size: 2.2rem;
  }
  .info-image-block .headline.has-large-font-size,
  .info-image-block .hover-headline.has-large-font-size {
    font-size: 2.4rem;
  }
  .info-image-block .headline.has-huge-font-size,
  .info-image-block .hover-headline.has-huge-font-size {
    font-size: 2.6rem;
  }
  .info-image-block .hover-content p {
    font-size: 1.5rem;
  }
  .info-image-block .hover-content p.has-small-font-size {
    font-size: 1.125rem;
  }
  .info-image-block .hover-content p.has-medium-font-size {
    font-size: 1.65rem;
  }
  .info-image-block .hover-content p.has-large-font-size {
    font-size: 1.8rem;
  }
  .info-image-block .hover-content p.has-huge-font-size {
    font-size: 1.95rem;
  }
}
.block-fev {
  margin: 0 auto;
  max-width: 1280px;
  padding: 5% 0;
}

.featured-events-header-section {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.featured-events-header-section .more-link {
  border-bottom: 1px solid #012C56;
  padding-bottom: 5px;
  color: #012C56;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 1.063rem;
  line-height: 29px;
  margin-right: 22px;
}
.featured-events-header-section .more-link:hover {
  border-bottom: 1px solid #FFCB05;
  color: #FFCB05;
}
.featured-events-header-section .more-link::after {
  content: "\f054";
  padding: 0 0 0 15px;
  font-family: "Font Awesome 5 Pro";
  font-size: 0.85rem;
}

.featured-events-headline {
  color: #012C56;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 3.125rem;
  line-height: 61px;
  margin-left: 22px;
  position: relative;
}
.featured-events-headline::before {
  content: "";
  background-color: #FFCB05;
  position: absolute;
  top: 5px;
  padding: 10px 2px 37px;
  left: -20px;
}

.featured-events:hover .overlay {
  height: 60%;
}

.featured-events-section {
  display: flex;
  flex-wrap: wrap !important;
  justify-content: space-between;
  padding-top: 50px;
}
.featured-events-section a:hover {
  color: #ffffff !important;
}
.featured-events-section .featured-events {
  position: relative;
  width: 32%;
}
.featured-events-section .event-date {
  background-color: #012C56;
  color: #FFCB05;
  font-family: "Playfair Display";
  font-size: 2.188rem;
  padding: 10px;
  position: absolute;
  top: 0;
}
.featured-events-section img {
  border-bottom: 10px solid #012C56;
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 625px;
}
.featured-events-section h3 {
  color: #FFCB05;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 1.688rem;
  line-height: 33px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.featured-events-section p {
  color: #ffffff;
  font-family: "Playfair Display";
  font-size: 1.188rem;
  line-height: 29px;
}
.featured-events-section .more-link {
  border-bottom: 1px solid #FFCB05;
  padding-bottom: 5px;
  color: #FFCB05;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 1.063rem;
  line-height: 29px;
}
.featured-events-section .more-link:hover {
  border-bottom: 1px solid #ffffff;
  color: #012C56;
}
.featured-events-section .more-link::after {
  content: "\f054";
  padding: 0 0 0 15px;
  font-family: "Font Awesome 5 Pro";
  font-size: 0.85rem;
}
.featured-events-section .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: RGBA(1, 44, 86, 0.9);
  overflow: hidden;
  padding: 0 25px;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}
.featured-events-section .content {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}

@media only screen and (max-width: 1290px) {
  .block-fev {
    padding: 10% 5%;
  }
}
@media only screen and (max-width: 980px) {
  .featured-events-section .featured-events {
    position: relative;
    width: 48%;
    margin: 20px 0;
  }
  .featured-events-section {
    justify-content: center;
    gap: 15px;
  }
}
@media only screen and (max-width: 680px) {
  .featured-events-section .featured-events {
    position: relative;
    width: 100%;
    margin: 20px 0;
  }
}
.block-lit {
  padding: 5% 0;
  overflow: auto;
}
.block-lit .wrap {
  margin: 0 auto;
}
.block-lit .content-wrap {
  float: right;
  padding: 0 5% 0 5%;
  width: 60%;
}
.block-lit .headline.header-gold-border {
  color: #012C56;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 3.125rem;
  line-height: 61px;
  position: relative;
}
.block-lit .headline.header-gold-border::before {
  content: "";
  background-color: #FFCB05;
  position: absolute;
  top: 8px;
  padding: 10px 2px 37px;
  left: -20px;
}
.block-lit p {
  font-size: 1.4rem;
  line-height: 38px;
  letter-spacing: 0.03em;
}

.image-wrap {
  width: 40%;
  display: inline-block;
}

.image-stack__item--top img,
.image-stack__item--bottom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.image-stack::after {
  content: " ";
  display: table;
  clear: both;
}

.image-stack__item--top {
  float: right;
  width: 66%;
  margin-right: 0%;
  position: relative;
  z-index: 1;
}

.image-stack__item--bottom {
  float: left;
  margin-top: 10%;
  margin-right: -100%;
  width: 95%;
}

@supports (display: grid) {
  .image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, auto);
  }
  .image-stack__item--bottom {
    grid-column: 1/-1;
    grid-row: 1/6;
    padding-top: 0;
    width: 100%;
  }
  .image-stack__item--top {
    border: 3px solid #FFCB05;
    grid-row: 1/5;
    grid-column: 4/span 8;
    padding-top: 0%;
    width: 100%;
  }
}
@media only screen and (max-width: 980px) {
  .block-lit .content-wrap {
    float: none;
    padding: 10%;
    width: 100%;
    margin: 0 auto;
  }
  .image-wrap {
    width: 100%;
    display: inline-block;
  }
  .image-stack__item--top {
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    width: 100%;
  }
}
.block-ihb .wrap {
  margin: 0 auto;
  max-width: 1280px;
  padding: 100px 0;
}
.block-ihb h1 {
  color: #ffffff;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  line-height: 98px;
  letter-spacing: 0.06em;
  position: relative;
  margin-bottom: 0;
  margin-left: 27px;
}
.block-ihb h1::before {
  content: "";
  background-color: #FFCB05;
  left: -27px;
  padding: 10px 2px 75px;
  position: absolute;
  top: 2px;
}
.block-ihb .subheader {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 40px;
  font-family: "Playfair Display";
}

@media only screen and (max-width: 1300px) {
  .block-ihb .wrap {
    padding: 5%;
  }
}
@media only screen and (max-width: 580px) {
  .block-ihb .subheader {
    font-size: 1.4rem;
  }
}
.block-icons h2 {
  color: #ffffff;
  font-size: 3.125rem;
  position: relative;
  text-align: center;
}
.block-icons h2:before {
  content: "";
  position: absolute;
  background-color: #FFCB05;
  width: 46px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0);
  top: -30px;
  height: 3px;
}
.block-icons .icon-section {
  display: flex;
  gap: 20px;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}
.block-icons .icon-section .icon-box {
  border: 3px solid #FFCB05;
  height: 193px;
  width: 230px;
}
.block-icons .icon-section h3 {
  color: #ffffff;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 30px;
  margin: 20px 20px 0;
}
.block-icons .icon-section .icon {
  height: 44px;
  margin: 20px 0 0 20px;
  width: 44px;
}

@media only screen and (max-width: 780px) {
  .block-icons h2 {
    margin-top: 15%;
  }
}
@media only screen and (max-width: 580px) {
  .block-icons h2 {
    font-size: 2rem;
  }
  .block-icons h2.has-small-font-size {
    font-size: 1.5rem;
  }
  .block-icons h2.has-medium-font-size {
    font-size: 2.2rem;
  }
  .block-icons h2.has-large-font-size {
    font-size: 2.4rem;
  }
  .block-icons h2.has-huge-font-size {
    font-size: 2.6rem;
  }
  .block-icons h3 {
    font-size: 1.5rem;
  }
  .block-icons h3.has-small-font-size {
    font-size: 1.125rem;
  }
  .block-icons h3.has-medium-font-size {
    font-size: 1.65rem;
  }
  .block-icons h3.has-large-font-size {
    font-size: 1.8rem;
  }
  .block-icons h3.has-huge-font-size {
    font-size: 1.95rem;
  }
}
h2.headline {
  color: #012C56;
  position: relative;
  margin-bottom: 10px;
  text-align: center;
}
h2.headline:before {
  content: "";
  position: absolute;
  background-color: #FFCB05;
  width: 46px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0);
  top: -30px;
  height: 3px;
}

.block-tabs {
  padding: 5% 0;
  max-width: 1280px;
}
.block-tabs .subheader {
  max-width: 800px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  text-align: center;
  margin: 0 auto 30px;
}
.block-tabs ul.horizontal {
  border-bottom: 1px solid #C5C5C5;
  text-align: center;
  margin-bottom: 50px;
}
.block-tabs .tabs li {
  display: inline-block;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #012C56;
  margin: 0;
  padding: 20px 30px 0;
  text-transform: uppercase;
}
.block-tabs .active {
  border-bottom: 3px solid #FFCB05;
  padding-bottom: 15px !important;
}

ul .faq-category-header {
  list-style-type: none;
}

.map-image {
  max-width: 1180px;
  width: 100%;
  margin: 75px auto 0;
}

.map-content .content-section {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  max-width: 1280px;
  border-bottom: 1px solid #C5C5C5;
  padding: 0 5% 5%;
}
.map-content .copy-section {
  width: 50%;
}
.map-content .copy-section p {
  margin-left: 60px;
}
.map-content .image-section {
  padding-top: 45px;
  width: 40%;
}
.map-content .large img {
  object-fit: cover;
  object-position: center;
  max-width: 480px;
}
.map-content .gallery {
  display: flex;
  width: 480px;
  margin-top: 15px;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 15px;
}
.map-content h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 61px;
  color: #012C56;
  display: inline-block;
  max-width: 515px;
  vertical-align: top;
}
.map-content .number-label {
  height: 50px;
  margin-top: 45px;
  width: 50px;
}

.key {
  background-color: #012C56;
  width: 335px;
  padding: 15px;
  position: absolute;
}

.letter {
  display: inline-block;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  text-transform: uppercase;
  color: #ffffff;
  width: 15px;
}

.name {
  display: inline;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  margin-left: 35px;
}
.name::before {
  content: "";
  background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Line 5.png");
  background-repeat: no-repeat;
  height: 3px;
  width: 33px;
  position: absolute;
  background-size: 65%;
  margin-left: -33px;
  margin-top: 12px;
}

@media only screen and (max-width: 1190px) {
  .map-content .image-section {
    width: 46%;
  }
}
@media only screen and (max-width: 1080px) {
  .block-tabs .tabs li {
    padding: 20px 15px 0;
  }
}
@media only screen and (max-width: 1050px) {
  .map-content .image-section {
    width: 49%;
  }
}
@media only screen and (max-width: 980px) {
  .block-tabs {
    padding: 5%;
  }
  .map-content .content-section {
    display: inline;
  }
  .map-content .copy-section {
    width: 100%;
  }
  .map-content h3 {
    margin: 0;
  }
  .map-content .image-section {
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 480px;
  }
  .map-content .featured-image {
    width: 100%;
  }
  .copy-section {
    padding-top: 80px;
  }
  .map-content .number-label {
    margin-top: 7px;
  }
}
@media only screen and (max-width: 760px) {
  .map-content .copy-section p {
    margin-left: 0;
  }
  h2.headline {
    margin-top: 15%;
  }
  .key {
    position: relative;
  }
}
html {
  scroll-behavior: smooth;
}

.top {
  --offset: 50px;
  position: sticky;
  bottom: 20px;
  margin-right: 10px;
  place-self: end;
  margin-top: calc(100vh + var(--offset));
  left: 94%;
  border-bottom: 1px solid;
  font-size: 12px;
  background-color: #fff;
  padding: 5px;
}

.accordion {
  margin: 50px;
}
.accordion dt {
  padding: 10px;
  border-bottom: 1px solid #D9D9D9;
}
.accordion dt:last-of-type {
  border-bottom: 1px solid #D9D9D9;
  width: 100%;
  overflow: auto;
}
.accordion dt a {
  display: block;
  color: #54585a;
  font-family: Montserrat;
  font-size: 23px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.02em;
  position: relative;
  text-align: left;
}
.accordion .accordion:active dt a::after {
  background: url(https://renewingthepromise.com/wp-content/uploads/2023/02/Vector2.svg);
  background-repeat: no-repeat;
}
.accordion dd {
  padding: 10px 10px 10px 20px;
  border-bottom: 0;
  margin-left: 0;
  border-top: 0;
  font-family: Playfair Display;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0.03em;
  max-width: 95%;
  text-align: left;
}
.accordion dd:last-of-type {
  border-top: 1px solid #D9D9D9;
  position: relative;
  top: -1px;
}
.accordion dd a {
  display: block;
  color: #54585a;
  font-weight: bold;
}

.acc-icon {
  background: url(https://renewingthepromise.com/wp-content/uploads/2023/02/Vector1.svg);
  background-repeat: no-repeat;
  height: 35px;
  width: 35px;
  float: right;
}

.accordion .header {
  width: 90%;
  float: left;
}

dd p {
  border-left: 3px solid #FFCB05;
  padding-left: 20px;
}

ul#faq-nav {
  margin-left: 0 !important;
  padding-left: 0 !important;
}

#faq-nav {
  border-bottom: 1px solid #C5C5C5;
  text-align: center;
  padding-bottom: 20px !important;
  margin: 20px 0 50px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 9;
}
#faq-nav li {
  display: inline-block;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #012C56;
  margin: 0;
  padding: 20px 30px 0;
  text-transform: uppercase;
}

.faq-category-header {
  max-width: 1150px;
  margin: 0 auto;
}
.faq-category-header .top a {
  border-bottom: 1px solid #012C56;
  padding-bottom: 5px;
  color: #012C56;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 1.063rem;
  line-height: 29px;
  margin-right: 22px;
}
.faq-category-header .top {
  float: right;
  margin-top: 46px;
}
.faq-category-header h3 {
  color: #012C56;
  display: inline-block;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  margin: 0 0 0 22px;
  position: relative;
  padding-top: 2.7rem;
}
.faq-category-header h3::before {
  content: "";
  background-color: #FFCB05;
  position: absolute;
  top: 0px;
  padding: 10px 2px 37px;
  left: -20px;
  margin-top: 2.7rem;
}

@media only screen and (max-width: 1080px) {
  #faq-nav li {
    padding: 20px 15px 0;
  }
}
@media only screen and (max-width: 575px) {
  .accordion dt a::after {
    bottom: -40%;
  }
  .accordion .header {
    width: 80%;
    float: left;
  }
}
.tabs {
  margin: 20px 0 75px;
}

ul.horizontal {
  border-bottom: 1px solid #C5C5C5;
  text-align: center;
  margin-bottom: 50px;
}

.tabs li {
  display: inline-block;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #012C56;
  margin: 0;
  padding: 20px 30px 0;
  text-transform: uppercase;
}

.active {
  border-bottom: 3px solid #FFCB05;
  padding-bottom: 15px !important;
}

@media only screen and (max-width: 1080px) {
  .block-tabs .tabs li {
    padding: 20px 15px 0;
  }
}
@media only screen and (max-width: 760px) {
  .block-tabs .tabs li {
    padding: 20px 5px 0;
  }
}
.lc-post-style-guide main > .container > .group > .c > h2 {
  border-top: 3px solid #54585a;
  margin-top: 7rem;
  padding-top: 7rem;
}
.lc-post-style-guide main > .container > .group > .c > h3 {
  border-bottom: 3px solid #EEE;
  color: #54585a;
  margin-bottom: 1rem;
  margin-top: 7rem;
  padding-bottom: 1rem;
}
.lc-post-style-guide main > .container > .group > .c > h3 + .wp-block-columns {
  background-color: #f8f8f8;
  margin-bottom: 3.5rem;
  padding: 1rem;
}

.single-devotional .wp-block-post-featured-image,
.single-updates .wp-block-post-featured-image {
  height: 400px;
  width: 100%;
  border: 3px solid #FFCB05;
}

.single-stories .wp-block-post-featured-image {
  height: 715px;
  width: 100%;
  border: 3px solid #FFCB05;
}

.single-devotional .wp-block-post-featured-image img,
.single-updates .wp-block-post-featured-image img,
.single-stories .wp-block-post-featured-image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  box-sizing: border-box;
  object-fit: cover;
  object-position: top;
}

.single-devotional h2,
.single-updates h2,
.single-stories h2,
.single-event h2 {
  color: #012C56;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 3.125rem;
  line-height: 61px;
  margin-left: 22px;
  position: relative;
}

.single-devotional h2::before,
.single-updates h2::before,
.single-stories h2::before,
.single-event h2::before {
  content: "";
  background-color: #FFCB05;
  position: absolute;
  top: 5px;
  padding: 10px 2px 37px;
  left: -20px;
}

.single-stories .read-more-link {
  border-bottom: 1px solid #012C56;
  padding-bottom: 5px;
  color: #012C56;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 1.063rem;
  line-height: 29px;
  margin-right: 22px;
  width: 200px;
  margin-top: 40px;
  text-align: center;
}

.single-stories .read-more-link::after {
  content: "\f054";
  padding: 0 0 0 15px;
  font-family: "Font Awesome 5 Pro";
  font-size: 0.85rem;
}

.single-stories .header-logo img {
  margin: 20px 0 30px;
}

@media only screen and (max-width: 1280px) {
  .single-devotional .gb-container-content,
  .single-updates .gb-container-content,
  .single-stories .gb-container-content,
  .single-event .gb-container-content {
    padding: 0 3%;
  }
}
@media only screen and (max-width: 980px) {
  .single-stories .wp-block-post-featured-image {
    height: auto;
    width: 100%;
  }
  .single-devotional .wp-block-post-featured-image,
  .single-updates .wp-block-post-featured-image {
    height: auto;
    width: 100%;
  }
}
.lc-navbar ul {
  gap: var(--wp--custom--spacing--small);
}
.lc-navbar ul li a {
  -o-transition: all 150ms ease-in-out;
  -ms-transition: all 150ms ease-in-out;
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  border-bottom: 2px solid transparent;
}
.lc-navbar ul li a:hover {
  -o-transition: all 150ms ease-in-out;
  -ms-transition: all 150ms ease-in-out;
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  text-decoration: none;
  border-bottom: 2px solid var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--secondary);
}
.lc-navbar ul li:last-child a {
  background-color: var(--wp--preset--color--primary);
  border: 2px solid var(--wp--preset--color--primary);
  padding: 0.5rem 2.5rem;
  color: var(--wp--preset--color--background);
}
.lc-navbar ul li:last-child a:hover {
  background-color: transparent;
  color: var(--wp--preset--color--primary);
}
.lc-navbar ul li.current-menu-item a {
  text-decoration: none;
  border-bottom: 2px solid var(--wp--preset--color--secondary);
  color: var(--wp--preset--color--secondary);
}

.lc-categories {
  margin-bottom: 1.5rem;
}
.lc-categories .lc-category-container {
  padding: 0 4px;
}
.lc-categories .lc-category {
  border: 1px solid #EEE;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}
.lc-categories .lc-category .lc-parent {
  font-size: 0.6rem;
  margin-bottom: 0.25rem;
}
.lc-categories .lc-category .lc-divider {
  padding-right: 0.5rem;
}
.lc-categories .lc-category .lc-child {
  font-size: 0.75rem;
  font-weight: 500;
}
