.#{$ns}navbar {
  
  ul {
    gap: var(--wp--custom--spacing--small);

    li {


      a {
        @include transitions(150ms);
        border-bottom: 2px solid transparent;

        &:hover {
          @include transitions(150ms);
          text-decoration: none;
          border-bottom: 2px solid  var(--wp--preset--color--secondary);
          color:  var(--wp--preset--color--secondary);
        }


      }

      &:last-child a {
        background-color: var(--wp--preset--color--primary);
        border: 2px solid var(--wp--preset--color--primary);
        padding: .5rem 2.5rem;
        color: var(--wp--preset--color--background);

        &:hover {
          background-color: transparent;
          color:  var(--wp--preset--color--primary);
        }
      }

      &.current-menu-item {
        a {
          text-decoration: none;
          border-bottom: 2px solid  var(--wp--preset--color--secondary);
          color:  var(--wp--preset--color--secondary);
        }
      }
    }
  }

}