$button-size: (
  ('xs', '.75rem'),
  ('sm', '1rem'),
  ('md', '1.25rem'),
  ('lg', '1.75rem'),
  ('xl', '2.5rem'),
  ('xxl', '4rem')
);

// Single button element
.wp-block-button {
  

  // The actual link itself
  a,span {
    background-color: $blue;
    color: $white;
    text-transform: uppercase;
    padding:16px 70px 13px;
    border-radius: 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    &:hover {
      background-color: $yellow;
      color: $blue;
      box-shadow: none;  
    }
  }

  &.size {

    @each $size in $button-size {
      &-#{nth($size,1)} {
        .wp-block-button__link { font-size:#{nth($size,2)}; }
      }
    }

  }

}

// Changing the size of ALL buttons in the "Buttons" element
.wp-block-buttons {
  

  &.size {

    @each $size in $button-size {
      &-#{nth($size,1)} {
        .wp-block-button__link { font-size:#{nth($size,2)}; }
      }
    }

  }

}

// Custom buttons that aren't Gutenberg
.#{$ns}button {
  @include button();

  @each $size in $button-size {
    &.size-#{nth($size,1)} {
      font-size:#{nth($size,2)};
    }
  }
}


// Theme Specific Styles
.wp-block-buttons > .wp-block-button, .gb-block-button {
  margin: 2rem 0 1rem;
}

.is-style-main-button, .wp-block-button.is-style-main-button, .is-style-main-button {
  
  a, .is-style-main-button---link {
    background-color: $blue;
    color: $white;
    text-transform: uppercase;
    padding:16px 70px 13px;
    border-radius: 0;

    &:hover {
      background-color: $yellow;
      color: $blue;
      box-shadow: none;  
    }
  }
}

.gb-button {
  &.gb-button-size-small {
    font-size: var(--wp--preset--font-size--small);
  }
  &.gb-button-size-medium {
  font-size: var(--wp--preset--font-size--medium)
  }
  &.gb-button-size-large {
    font-size: var(--wp--preset--font-size--large);
  }
  &.gb-button-size-extralarge {
    font-size: var(--wp--custom--font-size--huge);
  }
}

.button {
  background-color: $blue;
  border: 2px solid $yellow;
  color: $white;
  font-size: 20px;
  display: block;
  padding: 13px 40px 10px;
  text-transform: uppercase;
  max-width: 300px;
  text-align: center;
  &:hover{
  background-color: $yellow;
  color: $blue;
  }
}
