p,li {
  font-family: 'Playfair Display', serif;
  line-height: 1.8;
  margin-bottom: 1rem;

  @include header_font_sizes(1rem);

  &.is-style-font-family--heading {
    font-family: $font-header;
  }
}

p:last-child {
  margin-bottom: 0;
}

ul {
  list-style-type: square;
  padding-inline-start: 1rem;

  li {

    &::marker {
      color: $secondary;
    }
  }
}

.wp-block-quote {
  border-left-color: $secondary;
  font-size: var(--wp--preset--font-size--medium);

  p {
    font-family: $font-header;
    line-height: 2;
  }

  @media screen and (min-width: $breakpoint-lg) {
    padding-right: 40%;
  }
}

