h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
  color:inherit;
  font-family:'Montserrat', sans-serif;
  letter-spacing: 0.06em;
  line-height: 1.2;
  margin:2.5rem 0;

  &:first-child {
    margin-top: 0;
  }

  &.is-alt {
    font-family:$font-accent;
    font-weight: 600;
  }

  &.is-small {
    font-size:1rem;
  }

  &.is-topper {
    margin-bottom: .5rem;
    opacity:.75;
    text-transform: uppercase;
  }

  &.has-topper {
    margin-top: 0;
  }

  &.is-style-font-family--body {
    font-family: $font-body
  }
}

.is-topper {

  +h1,+.h1,+h2,+.h2,+h3,+.h3,+h4,+.h4,+h5,+.h5,+h6,+.h6 {
    margin-top: 0;
  }

}


h1,.h1 {
  font-size:5rem;
  font-weight: 500;

  @include header_font_sizes(4rem);

  @media screen and (max-width: $breakpoint-sm) {
    font-size:2.35rem;

    @include header_font_sizes_mobile(2.35rem);

  }
}

h2,.h2 {
  font-size:3.125rem;
  font-weight: 500;

  @include header_font_sizes(3rem);
  

  @media screen and (max-width: $breakpoint-sm) {
    font-size:2rem;

    @include header_font_sizes_mobile(2rem);
  }
}

h3,.h3 {
  font-size:2.813rem;
  font-weight: 700;

  @include header_font_sizes(2rem);

  @media screen and (max-width: $breakpoint-sm) {
    font-size:1.5rem;

    @include header_font_sizes_mobile(1.5rem);
  }
}

h4,.h4 {
  font-size:1.563rem;
  font-weight: 500;
  text-transform: uppercase;

  @include header_font_sizes(1.5rem);

  @media screen and (max-width: $breakpoint-sm) {
    font-size:1.25rem;

    @include header_font_sizes_mobile(1.25rem);
  }
}

h5,.h5 {
  font-size:1.875rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;

  @include header_font_sizes(1.25rem);

  @media screen and (max-width: $breakpoint-sm) {
    font-size:1rem;

    @include header_font_sizes_mobile(1rem);
  }
}