body {
  color:$primary;
  font-size:1.125rem;
  line-height: 1.5;

  @media screen and (max-width: $breakpoint-sm) {
    font-size:1rem;

  }

}

a {
  color: var(--primary-400);
  text-decoration: none !important;

  &:hover {
    color: $secondary;
  }
}

// Focus
a:focus,
button:focus,
input:focus {
	outline: 0px auto Highlight;
	outline: 0px auto -webkit-focus-ring-color;
}

// Screen reader text
.screen-reader-only {
  display: none !important;
}

.alignleft {
  text-align: left;
}

.alignright {
  text-align: right;
}

.#{$ns}hide {
  display: none;
}

// --------------------------- Header
.top-menu .wp-block-navigation-item__content {
	font-size: 12px;
  }
.wp-block-navigation-item__content {
  letter-spacing: 0.17em;
  text-transform: uppercase;
  font-weight: 500;
  font-family: Montserrat;
  font-size: 16px;
  padding: 0 10px;
}
.wp-block-navigation__responsive-container:not(.is-menu-open.is-menu-open) {
	color: $white !important;
  }
  .wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container{
	  background-color:$blue !important;
	  border:1px solid $blue !important;
  }
  .wp-block-navigation__submenu-container .wp-block-navigation-item__content {
	padding: 13px 20px 0 !important;
  }
.wp-block-navigation__responsive-container .wp-block-navigation-link a {
	color: $white;
  }
.wp-block-navigation__responsive-container .wp-block-navigation-link a:hover{
  color:$yellow;
}
.header-button .gb-button.gb-button-shape-square.gb-button-size-small {
	border: 2px solid $yellow;
	  padding: 8px 25px 8px 25px;
	  text-transform: uppercase !important;
  }
  .gb-button.gb-button-shape-square.gb-button-size-small:hover{
	  background-color:$yellow !important;
	  color:$blue !important;
  }
  .wp-block-genesis-blocks-gb-button.header-button.gb-block-button {
	margin: 15px 0 10px;
  }
  
.desktop-display-none {
	display: none !important;
}
.ccc-header.wp-block-template-part {
  background-color:$blue;
  padding: 0 0 1px;
}
.header-logo {
	margin-top: 7px;
	margin-bottom: -10px !important;
  }
.single-updates .header-logo,
.single-event .header-logo,
.single-devotional .header-logo {
	margin-bottom: 20px !important;
  }

.header-logo img {
	margin-top: 20px;
  }
  .top-menu {
	margin-bottom: -10px;
	margin-top: 20px !important;
  }
  .bottom-menu {
	margin-bottom: -20px;
  }
// --------------------------- Home Hero
.rtp-hero {
  max-width: 350px;
  margin: 0 auto;
}
h2.hero {
  font-size: 2rem;
}
// --------------------------- Home Video
.bg-single-video-embed__container {
  border: 3px solid $yellow;
	.play-button {
		i {
			border: 3px solid $yellow !important;
			color: $yellow !important;
			left: 50% !important;
			right: 50% !important;
			transform: translate(-50%, -50%) !important;
			position: absolute !important;
		}
		&::after {
			content: 'Play Video';
			color: #fff;
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 500;
			font-size: 17px;
			letter-spacing: 0.15em;
			text-align: center;
			display: block;
			margin-top: 36px;
			text-transform: uppercase;
		}
	}
	z-index: 20;
}
.bg-single-video-embed {
	position: relative;
	margin-top: -14%;
	&::after {
		content: '';
		border-top: 50px solid $blue;
		position: absolute;
		top: 49%;
		z-index: 19;
		width: 85%;
		height: 109%;
		border-bottom: 50px solid $blue;
		left: 50%;
		right: 50%;
		transform: translate(-50%, -50%);
	}
}
.home-video {
	margin-top: -10%;
}

// --------------------------- Footer
.left-full-image {
	max-width: 1000px;
	max-height: 680px;
	img {
		object-fit: cover;
		object-position: center;
	}
}
.footer-border-image {
	img {
		max-width: 3px;
	}
}
.footer-logo {
	max-width: 230px;
}
.peachtree-footer {
	max-width: 300px;
	margin-left: -22px !important;
}
footer .wp-block-columns {
	margin-bottom: 0 !important;
  }

// --------------------------- Ninja Forms
.nf-field-label {
  display: none;
}
.nf-field-container .field-wrap .nf-element::placeholder {
    color: #54585a;
	  opacity:1;
}
.nf-form-wrap .nf-form-layout .nf-form-content .list-select-wrap .nf-field-element > div, .nf-form-wrap .nf-form-layout .nf-form-content input:not([type="button"]), .nf-form-wrap .nf-form-layout .nf-form-content textarea{
	border:1px solid #D9D9D9;
	border-radius:0;
}

// --- Mobile Styles
@media only screen and (max-width: 1280px) {
.ccc-header.wp-block-template-part {
	padding: 0 5% 1px;
  }
}
@media only screen and (max-width: 1080px) {
	.mobile-display-none {
		display: none !important;
	}
	.desktop-display-none {
		display: inline-block !important;
	}
	.wp-block-navigation__submenu-container .wp-block-navigation-item__content {
		padding: 0 !important;
	  }
	  .wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__responsive-container-content .has-child .wp-block-navigation__submenu-container{
		  padding-right:0 !important;
	  }
	.header-logo {
		margin-left: 45px;
	  }
	  .mobile-menu.desktop-display-none {
		float: right;
		margin-top: 40px;
	  }
  .footer-logo {
    margin: 20px auto !important;
    width: 230px !important;
    max-width: 230px !important;
    float: none !important;
  }
  .footer-border-image {
    display: none !important;
  }
  .peachtree-footer {
    margin: 0 auto !important;
    float: none !important;
    width: 235px !important;
  }

  }
 
  @media only screen and (max-width: 960px) {
  .home-bottom .wp-block-columns,
   .contact .wp-block-columns{
	flex-wrap: wrap !important;
  }
  .home-bottom .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column[style*="flex-basis"]{
	flex-grow: 10 !important;
  }
  .contact .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column[style*="flex-basis"]{
	flex-grow: 10 !important;
  }
  .wp-block-post-template.is-flex-container.is-flex-container.columns-3 > li {
	min-width: 400px;
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
  }
}

  @media only screen and (max-width: 780px) {
	.mobile-menu.desktop-display-none {
		margin-top: -60px;
	  }
  .home-bottom {
	padding-top: 20% !important;
  }
  .wp-block-post-template.is-flex-container.is-flex-container.columns-3 > li {
	min-width: 100%;
  }
  .home-event-post li:hover .overlay {
	height: 55%;
  }
}
  @media only screen and (max-width: 575px) {
  h1.header-gold-border::before {
    padding: 10px 2px 35px;
    top: -4px;
  }
  .accordion dt a::after {
    bottom: -40%;
  }
  .accordion .header {
	width: 80%;
	float: left;
  }
  .bg-single-video-embed__container .play-button {
	  top:50% !important;
left: 50% !important;
bottom: 50% !important;
right: 50% !important;
transform: translate(-50%, -50%) !important;
  }
.bg-single-video-embed__container .play-button::after {
	 display:none !important;
  }
}