$prefix: 'lc';
$ns: $prefix+'-';

$sizes: "gap","small","medium","large","outer";
$widths: "thin","content","wide","full";
$colors: "primary","secondary","light","dark","foreground","background";
$breakpoints:("xs":0, "sm":"576px","md":"768px","lg":"992px","xl":"1200px","xxl":"1400px");
$default-speed:250ms;


$primary: #54585a;
$secondary: var(--wp--preset--color--secondary);
$light: var(--wp--preset--color--light);
$dark: var(--wp--preset--color--dark);
$foreground: var(--wp--preset--color--foreground);
$background: var(--wp--preset--color--background);
$dark-gray: $dark;
$blue: #012C56;
$yellow:#FFCB05;
$white:#ffffff;

$primary-opposite: $background;
$secondary-opposite: $dark;
$light-opposite: $primary;
$dark-opposite: $light;

$high: $primary;
$medium: rgba($primary,.5);
$low: rgba($primary,.2);


$colors: (
        primary: $primary,
        secondary: $secondary,
        light: $light,
        dark: $dark
);
$colors-opposite: (
        primary: $primary-opposite,
        secondary: $secondary-opposite,
        light: $light-opposite,
        dark: $dark-opposite
);

$colors-combined: (
  ('primary',$primary,$primary-opposite),
  ('primary-opposite',$primary-opposite,$primary),
  ('secondary',$secondary,$secondary-opposite),
  ('secondary-opposite',$secondary-opposite,$secondary),
  ('dark',$dark,$dark-opposite),
  ('dark-opposite',$dark-opposite,$dark),
);

$font-header: var(--wp--preset--font-family--header);
$font-body:'Montserrat', sans-serif;
$font-accent: var(--wp--preset--font-family--header);

$vertical-top-margin:6rem;

$hero-shadow: 2px 2px 10px rgba(0,0,0,.4);

$default-speed:250ms;

$button-vertical-padding: .5rem;
$button-horizontal-padding:1.5rem;

$vertical-spacing:3rem;

$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;


$blog-content-width:900px;

// Generic flair spacing
$flair-spacing:1.5rem;

// Default border-radius
$border-radius-lg:15px;
$border-radius-md:10px;
$border-radius-sm:3px;

// Default drop shadoow
$box-shadow:2px 2px 15px rgba(0,0,0,.15);

// Space sizing
$space-size-none:  0em;
$space-size-xs: .75em;
$space-size-sm: 1em;
$space-size-md: 1.75em;
$space-size-lg: 2.5em;
$space-size-xl: 3.5em;
$space-size-xxl: 4.75em;

// Locations for spaces loops
$location-prefixes: ('top','right','bottom','left');

// Array of space sizes
$space-size: (
  ('none', '0em'),
  ('xs', '.75em'),
  ('sm', '1em'),
  ('md', '1.75em'),
  ('lg', '2.5em'),
  ('xl', '3.5em'),
  ('xxl', '4.75em')
);