.single-devotional .wp-block-post-featured-image,
.single-updates .wp-block-post-featured-image {
    height: 400px;
    width: 100%;
    border: 3px solid $yellow;
  }
  .single-stories .wp-block-post-featured-image {
    height: 715px;
    width: 100%;
    border: 3px solid $yellow;
  }
  .single-devotional .wp-block-post-featured-image img,
  .single-updates .wp-block-post-featured-image img,
  .single-stories .wp-block-post-featured-image img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    box-sizing: border-box;
    object-fit: cover;
    object-position: top;
  }
  .single-devotional h2,
  .single-updates h2,
  .single-stories h2,
  .single-event h2 {
    color: #012C56;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 3.125rem;
    line-height: 61px;
    margin-left: 22px;
    position: relative;
  }
  .single-devotional h2::before,
  .single-updates h2::before,
  .single-stories h2::before,
  .single-event h2::before {
    content: "";
    background-color: #FFCB05;
    position: absolute;
    top: 5px;
    padding: 10px 2px 37px;
    left: -20px;
  }
  .single-stories .read-more-link {
    border-bottom: 1px solid #012C56;
    padding-bottom: 5px;
    color: #012C56;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 1.063rem;
    line-height: 29px;
    margin-right: 22px;
    width: 200px;
    margin-top: 40px;
    text-align: center;
  }
  .single-stories .read-more-link::after{
  content: "\f054";
padding: 0 0 0 15px;
font-family: "Font Awesome 5 Pro";
font-size: 0.85rem;
  }
  .single-stories .header-logo img {
    margin: 20px 0 30px;
  }
  @media only screen and (max-width: 1280px) {
    .single-devotional .gb-container-content,
    .single-updates .gb-container-content,
    .single-stories .gb-container-content,
    .single-event .gb-container-content{
    padding: 0 3%;
  }
}
  @media only screen and (max-width: 980px) {
    .single-stories .wp-block-post-featured-image {
      height: auto;
      width: 100%;
    }
    .single-devotional .wp-block-post-featured-image,
    .single-updates .wp-block-post-featured-image {
    height:auto;
    width: 100%;
  }
  }