.#{$ns}post-style-guide {

  main {

    > .container > .group > .c {

      > h2 {
        border-top:3px solid $primary;
        margin-top: 7rem;
        padding-top: 7rem;
      }

      > h3 {
        border-bottom:3px solid #EEE;
        color:$primary;
        margin-bottom: 1rem;
        margin-top: 7rem;
        padding-bottom: 1rem;

        + .wp-block-columns {
          background-color: #f8f8f8;
          margin-bottom: 3.5rem;
          padding:1rem;
        }
      }

    }

  }
}