<!-- wp:genesis-blocks/gb-container {"containerPaddingTop":2,"containerPaddingBottom":1,"containerMaxWidth":1280,"containerBackgroundColor":"#012c56"} -->
<div style="background-color:#012c56;padding-bottom:1%;padding-top:2%" class="wp-block-genesis-blocks-gb-container gb-block-container"><div class="gb-container-inside"><div class="gb-container-content" style="max-width:1280px"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"align":"right","id":1092,"sizeSlug":"full","linkDestination":"custom","className":"footer-logo"} -->
    <figure class="wp-block-image alignright size-full footer-logo"><a href="https://renewingthepromise.com/"><img src="https://renewingthepromise.com/wp-content/uploads/2023/02/RTP-text-1.png" alt="Renewing The Promise" class="wp-image-1092" title="Renewing The Promise"/></a></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center","width":"100px"} -->
    <div class="wp-block-column is-vertically-aligned-center" style="flex-basis:100px"><!-- wp:image {"align":"center","id":702,"sizeSlug":"large","linkDestination":"none","className":"footer-border-image"} -->
    <figure class="wp-block-image aligncenter size-large footer-border-image"><img src="https://renewingthepromise.com/wp-content/uploads/2023/02/Line-4.svg" alt="" class="wp-image-702"/></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"align":"left","id":1136,"sizeSlug":"full","linkDestination":"custom","className":"peachtree-footer"} -->
    <figure class="wp-block-image alignleft size-full peachtree-footer"><a href="https://peachtreechurch.com/" target="_blank" rel=" noreferrer noopener"><img src="https://renewingthepromise.com/wp-content/uploads/2023/02/Return-to-Church-Website-Button.png" alt="" class="wp-image-1136"/></a></figure>
    <!-- /wp:image --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div></div></div>
    <!-- /wp:genesis-blocks/gb-container -->