<!-- wp:genesis-blocks/gb-container {"containerMaxWidth":1280,"containerBackgroundColor":"#012c56"} -->
<div style="background-color:#012c56" class="wp-block-genesis-blocks-gb-container gb-block-container"><div class="gb-container-inside"><div class="gb-container-content" style="max-width:1280px"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:site-logo {"width":230,"shouldSyncIcon":false,"className":"header-logo"} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:genesis-blocks/gb-button {"buttonText":"Pledge \u0026 Financials","buttonAlignment":"right","buttonBackgroundColor":"#012c56","buttonTextColor":"#ffffff","buttonSize":"gb-button-size-small","buttonShape":"gb-button-shape-square","className":"header-button mobile-display-none"} -->
    <div style="text-align:right" class="wp-block-genesis-blocks-gb-button header-button mobile-display-none gb-block-button"><a href="https://renewingthepromise.com/pledge/" class="gb-button gb-button-shape-square gb-button-size-small" style="color:#ffffff;background-color:#012c56">Pledge & Financials</a></div>
    <!-- /wp:genesis-blocks/gb-button -->
    
    <!-- wp:navigation {"ref":2094,"icon":"menu","className":"bottom-menu mobile-display-none","layout":{"type":"flex","justifyContent":"right"}} /-->
    
    <!-- wp:navigation {"ref":2090,"textColor":"light","backgroundColor":"primary","overlayMenu":"always","overlayTextColor":"light","className":"mobile-menu desktop-display-none","layout":{"type":"flex","justifyContent":"right"}} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div></div></div>
    <!-- /wp:genesis-blocks/gb-container -->