<!-- wp:template-part {"slug":"header","theme":"peachtree\u002d\u002drenewing-the-promise","tagName":"header"} /-->

<!-- wp:genesis-blocks/gb-container {"containerPaddingTop":5,"containerPaddingRight":5,"containerPaddingBottom":5,"containerPaddingLeft":5,"containerMaxWidth":1280} -->
<div style="padding-left:5%;padding-right:5%;padding-bottom:5%;padding-top:5%" class="wp-block-genesis-blocks-gb-container gb-block-container"><div class="gb-container-inside"><div class="gb-container-content" style="max-width:1280px"><!-- wp:query {"queryId":37,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"displayLayout":{"type":"flex","columns":4},"className":"is-style-default"} -->
    <div class="wp-block-query is-style-default"><!-- wp:post-template -->
    <!-- wp:post-featured-image {"isLink":true,"align":"center"} /-->
    
    <!-- wp:post-date /-->
    
    <!-- wp:post-title /-->
    
    <!-- wp:post-excerpt {"moreText":"Learn More"} /-->
    <!-- /wp:post-template --></div>
    <!-- /wp:query --></div></div></div>
    <!-- /wp:genesis-blocks/gb-container -->
    
    <!-- wp:template-part {"slug":"footer","theme":"peachtree\u002d\u002drenewing-the-promise","tagName":"footer"} /-->