<!-- wp:template-part {"slug":"header","theme":"peachtree\u002d\u002drenewing-the-promise"} /-->

<!-- wp:genesis-blocks/gb-container {"containerPaddingTop":0,"containerPaddingRight":5,"containerPaddingBottom":10,"containerPaddingLeft":5,"containerMaxWidth":1080} -->
<div style="padding-left:5%;padding-right:5%;padding-bottom:10%" class="wp-block-genesis-blocks-gb-container gb-block-container"><div class="gb-container-inside"><div class="gb-container-content" style="max-width:1080px"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"100%","className":"single-event-image"} -->
    <div class="wp-block-column single-event-image" style="flex-basis:100%"><!-- wp:post-featured-image /-->
    
    <!-- wp:post-title {"textColor":"primary"} /-->
    
    <!-- wp:post-content /-->
    
    <!-- wp:paragraph {"align":"right","className":"read-more-link"} -->
    <p class="has-text-align-right read-more-link"><a href="/stories" data-type="URL" data-id="/stories">Read More Stories</a></p>
    <!-- /wp:paragraph --></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div></div></div>
    <!-- /wp:genesis-blocks/gb-container -->
    
    <!-- wp:template-part {"slug":"footer","theme":"peachtree\u002d\u002drenewing-the-promise","tagName":"footer"} /-->