<!-- wp:template-part {"slug":"header","theme":"peachtree\u002d\u002drenewing-the-promise"} /-->

<!-- wp:genesis-blocks/gb-container {"containerPaddingTop":5,"containerPaddingRight":5,"containerPaddingBottom":10,"containerPaddingLeft":5,"containerMaxWidth":1080} -->
<div style="padding-left:5%;padding-right:5%;padding-bottom:10%;padding-top:5%" class="wp-block-genesis-blocks-gb-container gb-block-container"><div class="gb-container-inside"><div class="gb-container-content" style="max-width:1080px"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"30%","className":"single-event-image"} -->
    <div class="wp-block-column single-event-image" style="flex-basis:30%"><!-- wp:post-featured-image /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"70%","className":"single-event-right"} -->
    <div class="wp-block-column single-event-right" style="flex-basis:70%"><!-- wp:post-title {"textColor":"primary"} /-->
    
    <!-- wp:post-content /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div></div></div>
    <!-- /wp:genesis-blocks/gb-container -->
    
    <!-- wp:template-part {"slug":"footer","theme":"peachtree\u002d\u002drenewing-the-promise","tagName":"footer"} /-->