<!-- wp:genesis-blocks/gb-container {"containerMaxWidth":1280,"containerBackgroundColor":"#012c56"} -->
<div style="background-color:#012c56" class="wp-block-genesis-blocks-gb-container gb-block-container"><div class="gb-container-inside"><div class="gb-container-content" style="max-width:1280px"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
    <div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:site-logo {"width":230,"shouldSyncIcon":false,"className":"header-logo"} /--></div>
    <!-- /wp:column -->
    
    <!-- wp:column {"width":"66.66%"} -->
    <div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:navigation {"ref":1532,"className":"top-menu mobile-display-none","layout":{"type":"flex","justifyContent":"right"}} /-->
    
    <!-- wp:navigation {"ref":1533,"icon":"menu","className":"bottom-menu mobile-display-none","layout":{"type":"flex","justifyContent":"right"}} /-->
    
    <!-- wp:navigation {"ref":1534,"textColor":"light","backgroundColor":"primary","overlayMenu":"always","overlayTextColor":"light","className":"mobile-menu desktop-display-none","layout":{"type":"flex","justifyContent":"right"}} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div></div></div>
    <!-- /wp:genesis-blocks/gb-container -->
    
    <!-- wp:genesis-blocks/gb-container {"containerPaddingTop":0,"containerPaddingRight":5,"containerPaddingBottom":10,"containerPaddingLeft":5,"containerMaxWidth":1080} -->
    <div style="padding-left:5%;padding-right:5%;padding-bottom:10%" class="wp-block-genesis-blocks-gb-container gb-block-container"><div class="gb-container-inside"><div class="gb-container-content" style="max-width:1080px"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"100%","className":"single-event-image"} -->
    <div class="wp-block-column single-event-image" style="flex-basis:100%"><!-- wp:post-featured-image /-->
    
    <!-- wp:post-title {"textColor":"primary"} /-->
    
    <!-- wp:post-content /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div></div></div>
    <!-- /wp:genesis-blocks/gb-container -->
    
    <!-- wp:template-part {"slug":"footer","theme":"peachtree\u002d\u002drenewing-the-promise","tagName":"footer"} /-->