<!-- wp:template-part {"slug":"header","theme":"peachtree\u002d\u002drenewing-the-promise","tagName":"header"} /-->

<!-- wp:acf/ihb {"name":"acf/ihb","data":{"field_6403eb42cecf9":"","field_6403eb17cecf7":"","field_6403eb3acecf8":""},"mode":"preview"} /-->

<!-- wp:acf/ihb {"name":"acf/ihb","data":{"field_6403eb42cecf9":"1451","field_6403eb17cecf7":"STORIES","field_6403eb3acecf8":"Lorem ipsum dolor sit amet, consectetur adipiscing elit."},"mode":"preview"} /-->

<!-- wp:acf/fsb {"name":"acf/fsb","data":{"field_63fab02f1a792":["Yes"]},"mode":"preview"} /-->

<!-- wp:acf/storyblock {"name":"acf/storyblock","data":{"field_63fab0f3e051e":["Yes"]},"mode":"preview"} /-->

<!-- wp:genesis-blocks/gb-container {"containerPaddingTop":5,"containerPaddingBottom":5,"containerMaxWidth":1280,"containerImgID":1452,"containerDimRatio":100} -->
<div style="padding-bottom:5%;padding-top:5%" class="wp-block-genesis-blocks-gb-container gb-block-container"><div class="gb-container-inside"><div class="gb-container-image-wrap"><img class="gb-container-image has-background-dim-100 has-background-dim" src="https://peachtree-phase-ii.local/wp-content/uploads/2023/03/Rectangle-43.png" alt=""/></div><div class="gb-container-content" style="max-width:1280px"><!-- wp:ninja-forms/form {"formID":4,"formTitle":"Create a Post"} /--></div></div></div>
<!-- /wp:genesis-blocks/gb-container -->

<!-- wp:template-part {"slug":"footer","theme":"peachtree\u002d\u002drenewing-the-promise","tagName":"footer"} /-->