.custom-featured-stories-section {
    padding: 5% 0;
  }
.single-featured-story{
  display: flex !important;
  flex-wrap: wrap-reverse;  
  justify-content: space-between;
  align-items: flex-end;
    max-width: 1280px;
    width:100%;
    .content-wrap {
        width: 40%;
        float: left;
        position: relative;
        p{
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 22px;
        line-height: 36px;
        padding-top: 25px;
        }
      }
    .quote {
        content: "";
        background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Vector.png");
        background-repeat: repeat;
        background-size: auto;
        background-repeat: no-repeat;
        height: 38px;
        width: 54px;
        position: absolute;
        background-size: 100%;
      }
      .image {
        width: 55%;
        float: right;
        max-height: 600px;
        height: 600px;
        img {
          border:3px solid $yellow;
          object-fit: cover;
          width: 100%;
          object-position: center;
          height: 100%;
        }
      }
      h3 {
        font-size: 1.375rem;
        font-weight: 600;
        line-height: 27px;
        padding-left: 30px;
        position: relative;
        text-transform: uppercase;
        &::before{
        content: "";
        background: url("/wp-content/themes/peachtree--renewing-the-promise/images/Rectangle 28.png");
        background-repeat: repeat;
        background-repeat: no-repeat;
        position: absolute;
        height: 3px;
        width: 19px;
        display: inline;
        top: 13px;
        left: 0;
        }
      }
}
h2.story-form-heading {
  margin-bottom: 10px;
  position: relative;
}
h2.story-form-heading::before {
  content: "";
  position: absolute;
  background-color: #FFCB05;
  width: 46px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 0);
  top: -30px;
  height: 3px;
}
p.story {
  max-width: 980px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
}

p.read-more {
  margin-top: -85px;
  padding: 0;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid #012C56;
  color: #012C56;
  width: 88px;
  text-align: center;
  font-size: 12px!important;
  float: right;
  display: block;
&::after {
  content: "\f054";
  padding: 0 0 0 15px;
  font-family: "Font Awesome 5 Pro";
  font-size:12px;
}
}
@media only screen and (max-width: 1435px) {
  .custom-featured-stories-section {
    padding: 5%;
  }
}
@media only screen and (max-width: 960px) {
.single-featured-story {
  width: 95% !important;
  margin: 0 auto;
}
}
@media only screen and (max-width: 780px) {
  .single-featured-story .content-wrap{
    float:none;
    margin: 50px auto 0;
    width: 100%;
  }
  .single-featured-story {
    width: 88% !important;
    margin: 22px auto;
  }
  .single-featured-story .image {
    max-height: 100%;
    height: auto;
  }
  .single-featured-story .image{
    float:none;
    margin:0 auto;
    width: 100%;
  }
}
