.offset-12 {
  margin-left: 100%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-11 {
  margin-left: 91.66%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-10 {
  margin-left: 83.33%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-9 {
  margin-left: 75%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-8 {
  margin-left: 66.66%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-7 {
  margin-left: 58.33%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-6 {
  margin-left: 50%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-5 {
  margin-left: 41.66%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-4 {
  margin-left: 33.33%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-3 {
  margin-left: 25%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-2 {
  margin-left: 16.66%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}

.offset-1 {
  margin-left: 8.33%;

  @media screen and (max-width: $breakpoint-sm) {
    margin-left:0;
  }
}